# OBSERVATION ARRAY
# =================
 2
 100    32.2  36.7
 100    70.9  76.3
# OUTPUT
# ======
 0   -0.0068  0.3848  -0.9205    ![option turned off] cosines of LOS direction from ground to Evisat satellite orbit
#
# =>    select (1/0) output for Coulomb failure stress changes (only for snapshots, see below): icfs,
#       friction, Skempton ratio, strike, dip, and rake angles [deg] describing the uniform regional master
#       fault mechanism, the uniform regional principal stresses: sigma1, sigma2 and sigma3 [Pa] in
#       arbitrary order (the orietation of the pre-stress field will be derived by assuming that the master
#       fault is optimally oriented according to Coulomb failure criterion)
#
#       if this option is selected (icfs = 1), the snapshots will include additional data:
#
#       CFS_Max = increase of maximum CFS (can be oriented differently before and after the earthquake)
#       CFS_Mas = increase of CFS for the given master fault mechanism
#       CFS_Mas_Opt = increase of CFS on the master fault at the postseismic optimal rake direction
#       Sigma_Mas = increase of normal stress on the master fault
#       Rake_Mas_Opt = postseismic optimal rake on the master fault
#       CFS_Opt = increase of CFS for the postseismic optimal mechanism (in 3D space)
#       Sigma_Opt_1/2 = increase of normal stress on the first/second postseismic optimal faults
#       Strike_Opt_1/2, Dip_Opt_1/2, Rake_Opt_1/2 = the first/second postseismic optimal focal mechanisms
#
#    Note: the first 3D optimally orieted fault is the closest to the master fault.
#
#=======================================================================================================
 1     0.400  0.000  331.000   29.000   124.904    1.0E+06   0.0E+00   -2.0E+06
'./workingData/psgrn+pscmp_out/pscmp_out/GF/'
 0                0                0
 'U_north.dat'    'U_east.dat'    'U_down.dat'
 0            0            0            0            0            0
 'S_nn.dat'   'S_ee.dat'   'S_dd.dat'   'S_ne.dat'   'S_ed.dat'   'S_dn.dat'
 0               0               0               0               0
 'Tilt_n.dat'    'Tilt_e.dat'    'Rotation.dat'    'geoid.dat'    'Gravity.dat'
 1
      0.00  'coseis.dat'              |coseismic
#    10.00  'days_10.dat'             |coseismic + postseismic of the first 10 days
#    30.00  'months_1.dat'            |coseismic + postseismic of the first 1 month
#    90.00  'months_3.dat'            |coseismic + postseismic of the first 3 months
#   365.00  'years_1.dat'             |coseismic + postseismic of the first 1 year
#  3650.00  'years_10.dat'            |coseismic + postseismic of the first 10 years
#=======================================================================================================
# GREEN'S FUNCTION DATABASE
# =========================
# 1. selection (0/1) of earth structure model (0 = homogeneous elastic halfspace, i.e., only for
#    co-seismic elastic Okada solutions, 1 = multi-layered viscoelastic halfspace, for which numerical
#    co- and post-seismic Greens functions calculated with psgrn2019 are needed): iesmodel
#
#    IF (iesmodel = 0 for analytical Okada solutions) THEN
#  
# 2. observation depth [km] and the two Lame coefficients lambda and mue [Pa]
#
#    ELSE IF (iesmodel = 1 for numerical psgrn2019 Greens functions) THEN
#
# 2. directory where the Greens functions are sts2005KASHMI01KONC.fspored: grndir
# 3. file names (without extensions!) for the 13 Greens functions:        
#=======================================================================================================
 1
# 17.5  3.0E+10  3.0E+10
'./workingData/psgrn+pscmp_out/psgrn_out/s2005KASHMI01SHAO_17.5/'
 'uz'  'ur'  'ut'
 'szz'  'srr'  'stt'  'szr'  'srt'  'stz'
 'tr'  'tt'  'rot'  'gd'  'gr'
#=======================================================================================================
# RECTANGULAR SUBFAULTS
# =====================
#===============================================================================
# n_faults
#-------------------------------------------------------------------------------
84
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1     33.9704  73.7238  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.296  -0.954   0.000
 2     34.0412  73.6762  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.577  -1.856   0.000
 3     34.1121  73.6285  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.101  -2.742   0.000
 4     34.1829  73.5809  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.490  -3.727   0.000
 5     34.2538  73.5333  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -1.011  -4.364   0.000
 6     34.3246  73.4856  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -2.493  -4.566   0.000
 7     34.3954  73.4380  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -3.086  -4.705   0.000
 8     34.4663  73.3904  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -2.582  -5.085   0.000
 9     34.5371  73.3427  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -1.539  -5.067   0.000
 10     34.6080  73.2951  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.824  -4.005   0.000
 11     34.6788  73.2475  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.161  -2.690   0.000
 12     34.7496  73.1998  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.301  -1.645   0.000
 13     34.8205  73.1522  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.235  -0.807   0.000
 14     34.8913  73.1045  0.0000   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.095  -0.306   0.000
 15     34.0048  73.7990  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.296  -0.953   0.000
 16     34.0756  73.7513  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.537  -1.788   0.000
 17     34.1464  73.7037  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.252  -3.063   0.000
 18     34.2173  73.6561  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.304  -4.383   0.000
 19     34.2881  73.6084  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.856  -4.955   0.000
 20     34.3589  73.5608  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -2.668  -4.955   0.000
 21     34.4298  73.5132  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -3.262  -5.331   0.000
 22     34.5006  73.4655  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -2.992  -5.622   0.000
 23     34.5715  73.4179  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -1.592  -5.828   0.000
 24     34.6423  73.3703  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.872  -4.435   0.000
 25     34.7131  73.3226  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.253  -2.869   0.000
 26     34.7840  73.2750  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.353  -1.717   0.000
 27     34.8548  73.2273  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.205  -0.660   0.000
 28     34.9257  73.1797  4.3632   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.070  -0.226   0.000
 29     34.0391  73.8741  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.125  -0.413   0.000
 30     34.1099  73.8265  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.182  -0.700   0.000
 31     34.1808  73.7789  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.269  -1.550   0.000
 32     34.2516  73.7312  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.126  -2.564   0.000
 33     34.3225  73.6836  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.942  -2.563   0.000
 34     34.3933  73.6360  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -1.771  -2.444   0.000
 35     34.4641  73.5883  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -2.491  -3.003   0.000
 36     34.5350  73.5407  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -1.894  -3.492   0.000
 37     34.6058  73.4930  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -1.043  -3.717   0.000
 38     34.6766  73.4454  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.759  -2.484   0.000
 39     34.7475  73.3978  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.360  -1.482   0.000
 40     34.8183  73.3501  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.023  -0.892   0.000
 41     34.8892  73.3025  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.073  -0.138   0.000
 42     34.9600  73.2549  8.7265   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.052  -0.017   0.000
 43     34.0734  73.9493 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.160  -0.050   0.000
 44     34.1443  73.9017 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.250  -0.078   0.000
 45     34.2151  73.8540 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.485  -0.231   0.000
 46     34.2860  73.8064 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.603  -0.677   0.000
 47     34.3568  73.7588 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -1.015  -0.444   0.000
 48     34.4276  73.7111 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.908  -0.437   0.000
 49     34.4985  73.6635 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.673  -0.717   0.000
 50     34.5693  73.6158 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.389  -1.429   0.000
 51     34.6401  73.5682 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.342  -1.633   0.000
 52     34.7110  73.5206 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.765  -0.643   0.000
 53     34.7818  73.4729 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.579  -0.246   0.000
 54     34.8527  73.4253 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.393  -0.272   0.000
 55     34.9235  73.3777 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.415  -0.129   0.000
 56     34.9943  73.3300 13.0898   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.168  -0.053   0.000
 57     34.1078  74.0245 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.174  -0.055   0.000
 58     34.1786  73.9768 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.503  -0.156   0.000
 59     34.2495  73.9292 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.551  -0.171   0.000
 60     34.3203  73.8815 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.759  -0.236   0.000
 61     34.3911  73.8339 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.815  -0.254   0.000
 62     34.4620  73.7863 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.482  -0.152   0.000
 63     34.5328  73.7386 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.068  -0.222   0.000
 64     34.6037  73.6910 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50   0.113  -0.364   0.000
 65     34.6745  73.6434 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.081  -0.439   0.000
 66     34.7453  73.5957 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.483  -0.150   0.000
 67     34.8162  73.5481 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.474  -0.148   0.000
 68     34.8870  73.5005 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.554  -0.172   0.000
 69     34.9578  73.4528 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.593  -0.184   0.000
 70     35.0287  73.4052 17.4531   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.198  -0.062   0.000
 71     34.1421  74.0996 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.114  -0.035   0.000
 72     34.2130  74.0520 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.476  -0.148   0.000
 73     34.2838  74.0043 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.477  -0.149   0.000
 74     34.3546  73.9567 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.477  -0.148   0.000
 75     34.4255  73.9091 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.477  -0.148   0.000
 76     34.4963  73.8614 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.477  -0.148   0.000
 77     34.5672  73.8138 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.433  -0.137   0.000
 78     34.6380  73.7662 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.464  -0.144   0.000
 79     34.7088  73.7185 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.477  -0.148   0.000
 80     34.7797  73.6709 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.476  -0.148   0.000
 81     34.8505  73.6233 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.447  -0.139   0.000
 82     34.9214  73.5756 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.477  -0.148   0.000
 83     34.9922  73.5280 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.477  -0.148   0.000
 84     35.0630  73.4804 21.8164   9.00   9.00 331.00  29.00   1   1  0.00
   0.00    4.50  -0.191  -0.060   0.000
#================================end of input===================================