# OBSERVATION ARRAY
# =================
 2
 100    21.6  26.1
 100    118.4  123.3
# OUTPUT
# ======
 0   -0.0068  0.3848  -0.9205    ![option turned off] cosines of LOS direction from ground to Evisat satellite orbit
#
# =>    select (1/0) output for Coulomb failure stress changes (only for snapshots, see below): icfs,
#       friction, Skempton ratio, strike, dip, and rake angles [deg] describing the uniform regional master
#       fault mechanism, the uniform regional principal stresses: sigma1, sigma2 and sigma3 [Pa] in
#       arbitrary order (the orietation of the pre-stress field will be derived by assuming that the master
#       fault is optimally oriented according to Coulomb failure criterion)
#
#       if this option is selected (icfs = 1), the snapshots will include additional data:
#
#       CFS_Max = increase of maximum CFS (can be oriented differently before and after the earthquake)
#       CFS_Mas = increase of CFS for the given master fault mechanism
#       CFS_Mas_Opt = increase of CFS on the master fault at the postseismic optimal rake direction
#       Sigma_Mas = increase of normal stress on the master fault
#       Rake_Mas_Opt = postseismic optimal rake on the master fault
#       CFS_Opt = increase of CFS for the postseismic optimal mechanism (in 3D space)
#       Sigma_Opt_1/2 = increase of normal stress on the first/second postseismic optimal faults
#       Strike_Opt_1/2, Dip_Opt_1/2, Rake_Opt_1/2 = the first/second postseismic optimal focal mechanisms
#
#    Note: the first 3D optimally orieted fault is the closest to the master fault.
#
#=======================================================================================================
 1     0.400  0.000    5.000   30.000    55.000    1.0E+06   0.0E+00   -2.0E+06
'./workingData/psgrn+pscmp_out/pscmp_out/GF/'
 0                0                0
 'U_north.dat'    'U_east.dat'    'U_down.dat'
 0            0            0            0            0            0
 'S_nn.dat'   'S_ee.dat'   'S_dd.dat'   'S_ne.dat'   'S_ed.dat'   'S_dn.dat'
 0               0               0               0               0
 'Tilt_n.dat'    'Tilt_e.dat'    'Rotation.dat'    'geoid.dat'    'Gravity.dat'
 1
      0.00  'coseis.dat'              |coseismic
#    10.00  'days_10.dat'             |coseismic + postseismic of the first 10 days
#    30.00  'months_1.dat'            |coseismic + postseismic of the first 1 month
#    90.00  'months_3.dat'            |coseismic + postseismic of the first 3 months
#   365.00  'years_1.dat'             |coseismic + postseismic of the first 1 year
#  3650.00  'years_10.dat'            |coseismic + postseismic of the first 10 years
#=======================================================================================================
# GREEN'S FUNCTION DATABASE
# =========================
# 1. selection (0/1) of earth structure model (0 = homogeneous elastic halfspace, i.e., only for
#    co-seismic elastic Okada solutions, 1 = multi-layered viscoelastic halfspace, for which numerical
#    co- and post-seismic Greens functions calculated with psgrn2019 are needed): iesmodel
#
#    IF (iesmodel = 0 for analytical Okada solutions) THEN
#  
# 2. observation depth [km] and the two Lame coefficients lambda and mue [Pa]
#
#    ELSE IF (iesmodel = 1 for numerical psgrn2019 Greens functions) THEN
#
# 2. directory where the Greens functions are sts2005KASHMI01KONC.fspored: grndir
# 3. file names (without extensions!) for the 13 Greens functions:        
#=======================================================================================================
 1
#  2.5  3.0E+10  3.0E+10
'./workingData/psgrn+pscmp_out/psgrn_out/s1999CHICHI01MAxx_2.5/'
 'uz'  'ur'  'ut'
 'szz'  'srr'  'stt'  'szr'  'srt'  'stz'
 'tr'  'tt'  'rot'  'gd'  'gr'
#=======================================================================================================
# RECTANGULAR SUBFAULTS
# =====================
#===============================================================================
# n_faults
#-------------------------------------------------------------------------------
180
#-------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_dip open
#     [km]    [km]     [m]     [m]     [m]
#-------------------------------------------------------------------------------
 1     23.6119 120.6657  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.341  -1.864   0.000
 2     23.6568 120.6700  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.216  -1.385   0.000
 3     23.7016 120.6743  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.156  -1.012   0.000
 4     23.7464 120.6786  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.549  -2.221   0.000
 5     23.7912 120.6828  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -2.411  -3.454   0.000
 6     23.8361 120.6871  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.283  -5.772   0.000
 7     23.8809 120.6914  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.072  -4.357   0.000
 8     23.9257 120.6957  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.408  -7.949   0.000
 9     23.9705 120.7000  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   6.240  -7.074   0.000
 10     24.0154 120.7043  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.008  -4.864   0.000
 11     24.0602 120.7086  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.020  -7.749   0.000
 12     24.1050 120.7129  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.838  -3.783   0.000
 13     24.1498 120.7172  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   6.794  -6.774   0.000
 14     24.1947 120.7214  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.382  -8.643   0.000
 15     24.2395 120.7257  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.752  -8.881   0.000
 16     24.2843 120.7300  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   9.110  -5.074   0.000
 17     24.3291 120.7343  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   5.692  -2.550   0.000
 18     24.3740 120.7386  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   9.553  -7.745   0.000
 19     24.4188 120.7429  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  10.436  -5.910   0.000
 20     24.4636 120.7472  0.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.436  -5.795   0.000
 21     23.6085 120.7081  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -2.313  -2.886   0.000
 22     23.6534 120.7124  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.840  -2.958   0.000
 23     23.6982 120.7167  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.351  -2.229   0.000
 24     23.7430 120.7210  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.187  -1.645   0.000
 25     23.7878 120.7253  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.994  -1.328   0.000
 26     23.8327 120.7296  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.265  -5.961   0.000
 27     23.8775 120.7339  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.483  -4.525   0.000
 28     23.9223 120.7382  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.562  -3.898   0.000
 29     23.9671 120.7425  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.499  -3.635   0.000
 30     24.0120 120.7467  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.115  -5.099   0.000
 31     24.0568 120.7510  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   8.179  -7.481   0.000
 32     24.1016 120.7553  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.836  -5.450   0.000
 33     24.1464 120.7596  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   8.165  -7.214   0.000
 34     24.1913 120.7639  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   6.030  -6.102   0.000
 35     24.2361 120.7682  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   5.080  -7.665   0.000
 36     24.2809 120.7725  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   5.799  -8.985   0.000
 37     24.3257 120.7768  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.881  -4.093   0.000
 38     24.3706 120.7810  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  13.426  -7.717   0.000
 39     24.4154 120.7853  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  14.242  -4.855   0.000
 40     24.4602 120.7896  2.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 41     23.6051 120.7506  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.819  -1.050   0.000
 42     23.6500 120.7549  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.072  -0.201   0.000
 43     23.6948 120.7592  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.073  -0.773   0.000
 44     23.7396 120.7635  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.052  -2.164   0.000
 45     23.7844 120.7677  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.911  -2.203   0.000
 46     23.8293 120.7720  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.989  -7.350   0.000
 47     23.8741 120.7763  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.739  -6.117   0.000
 48     23.9189 120.7806  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.076  -2.678   0.000
 49     23.9637 120.7849  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.002  -4.945   0.000
 50     24.0086 120.7892  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.348  -2.740   0.000
 51     24.0534 120.7935  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.856  -8.146   0.000
 52     24.0982 120.7978  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.337  -8.490   0.000
 53     24.1430 120.8021  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   6.403  -6.313   0.000
 54     24.1879 120.8063  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.578  -2.598   0.000
 55     24.2327 120.8106  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   7.156  -5.995   0.000
 56     24.2775 120.8149  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   6.988  -7.426   0.000
 57     24.3223 120.8192  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.313  -2.963   0.000
 58     24.3672 120.8235  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   7.663  -4.812   0.000
 59     24.4120 120.8278  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   7.195  -3.128   0.000
 60     24.4568 120.8321  5.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 61     23.6017 120.7930  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.186  -0.174   0.000
 62     23.6466 120.7973  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.779  -2.017   0.000
 63     23.6914 120.8016  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.753  -2.267   0.000
 64     23.7362 120.8059  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.207  -1.797   0.000
 65     23.7810 120.8102  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.835  -1.715   0.000
 66     23.8259 120.8145  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.139  -6.115   0.000
 67     23.8707 120.8188  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.954  -4.261   0.000
 68     23.9155 120.8231  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.316  -1.322   0.000
 69     23.9603 120.8274  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.204  -2.054   0.000
 70     24.0052 120.8316  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.384  -1.035   0.000
 71     24.0500 120.8359  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.970  -0.072   0.000
 72     24.0948 120.8402  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.960  -5.254   0.000
 73     24.1396 120.8445  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   6.140  -7.593   0.000
 74     24.1845 120.8488  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.867  -2.736   0.000
 75     24.2293 120.8531  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   5.489  -5.607   0.000
 76     24.2741 120.8574  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   7.781  -7.443   0.000
 77     24.3189 120.8617  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.746  -5.780   0.000
 78     24.3638 120.8659  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.388  -2.545   0.000
 79     24.4086 120.8702  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 80     24.4534 120.8745  7.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 81     23.5984 120.8355 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.818  -0.499   0.000
 82     23.6432 120.8398 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.426  -2.814   0.000
 83     23.6880 120.8441 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.911  -2.513   0.000
 84     23.7328 120.8484 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.742  -2.493   0.000
 85     23.7777 120.8526 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.101  -1.164   0.000
 86     23.8225 120.8569 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.835  -1.156   0.000
 87     23.8673 120.8612 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.954  -0.644   0.000
 88     23.9121 120.8655 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.181  -0.565   0.000
 89     23.9570 120.8698 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.869  -0.966   0.000
 90     24.0018 120.8741 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.623  -1.097   0.000
 91     24.0466 120.8784 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.695  -1.140   0.000
 92     24.0914 120.8827 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.408  -7.694   0.000
 93     24.1363 120.8870 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.405  -11.739   0.000
 94     24.1811 120.8912 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.191  -6.886   0.000
 95     24.2259 120.8955 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.842  -4.408   0.000
 96     24.2707 120.8998 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   8.445  -5.791   0.000
 97     24.3156 120.9041 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.371  -3.689   0.000
 98     24.3604 120.9084 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 99     24.4052 120.9127 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 100     24.4500 120.9170 10.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 101     23.5950 120.8779 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.071  -0.144   0.000
 102     23.6398 120.8822 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.290  -1.704   0.000
 103     23.6846 120.8865 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.889  -1.963   0.000
 104     23.7294 120.8908 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.799  -1.621   0.000
 105     23.7743 120.8951 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.293  -0.549   0.000
 106     23.8191 120.8994 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.018  -0.004   0.000
 107     23.8639 120.9037 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.206  -0.498   0.000
 108     23.9087 120.9080 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.019  -0.044   0.000
 109     23.9536 120.9123 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.685  -0.086   0.000
 110     23.9984 120.9165 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.348  -0.797   0.000
 111     24.0432 120.9208 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.295  -1.062   0.000
 112     24.0880 120.9251 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.609  -2.333   0.000
 113     24.1329 120.9294 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.885  -6.372   0.000
 114     24.1777 120.9337 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.562  -3.769   0.000
 115     24.2225 120.9380 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   5.042  -0.695   0.000
 116     24.2673 120.9423 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   7.580  -2.765   0.000
 117     24.3122 120.9466 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 118     24.3570 120.9508 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 119     24.4018 120.9551 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 120     24.4466 120.9594 12.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 121     23.5916 120.9204 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.018  -0.120   0.000
 122     23.6364 120.9247 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.578  -0.058   0.000
 123     23.6812 120.9290 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.461  -0.740   0.000
 124     23.7260 120.9333 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.564  -0.376   0.000
 125     23.7709 120.9375 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.089  -0.276   0.000
 126     23.8157 120.9418 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.041  -0.134   0.000
 127     23.8605 120.9461 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.203  -0.298   0.000
 128     23.9053 120.9504 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.249  -0.086   0.000
 129     23.9502 120.9547 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.021  -0.027   0.000
 130     23.9950 120.9590 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.695  -0.521   0.000
 131     24.0398 120.9633 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.166  -0.027   0.000
 132     24.0846 120.9676 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.391  -0.153   0.000
 133     24.1295 120.9719 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   3.172  -1.005   0.000
 134     24.1743 120.9761 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   7.017  -2.424   0.000
 135     24.2191 120.9804 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   6.007  -2.716   0.000
 136     24.2639 120.9847 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   5.355  -3.326   0.000
 137     24.3088 120.9890 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 138     24.3536 120.9933 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 139     24.3984 120.9976 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 140     24.4432 121.0019 15.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 141     23.5882 120.9628 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.224  -0.323   0.000
 142     23.6330 120.9671 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.685  -0.887   0.000
 143     23.6778 120.9714 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.542  -2.474   0.000
 144     23.7226 120.9757 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.291  -1.491   0.000
 145     23.7675 120.9800 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.200  -0.828   0.000
 146     23.8123 120.9843 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.058  -0.211   0.000
 147     23.8571 120.9886 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.088  -0.003   0.000
 148     23.9019 120.9929 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.747  -0.078   0.000
 149     23.9468 120.9972 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.013  -0.019   0.000
 150     23.9916 121.0014 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.734  -1.315   0.000
 151     24.0364 121.0057 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.384  -0.842   0.000
 152     24.0812 121.0100 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.575  -1.187   0.000
 153     24.1261 121.0143 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.340  -1.075   0.000
 154     24.1709 121.0186 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.560  -2.039   0.000
 155     24.2157 121.0229 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 156     24.2605 121.0272 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 157     24.3054 121.0315 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 158     24.3502 121.0357 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 159     24.3950 121.0400 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 160     24.4398 121.0443 17.5100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 161     23.5848 121.0053 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.005  -0.034   0.000
 162     23.6296 121.0096 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.562  -1.318   0.000
 163     23.6744 121.0139 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.113  -1.638   0.000
 164     23.7192 121.0182 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.253  -1.436   0.000
 165     23.7641 121.0224 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.454  -0.337   0.000
 166     23.8089 121.0267 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.876  -0.950   0.000
 167     23.8537 121.0310 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   2.492  -1.428   0.000
 168     23.8985 121.0353 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   1.785  -2.912   0.000
 169     23.9434 121.0396 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -1.184  -4.972   0.000
 170     23.9882 121.0439 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -3.218  -4.115   0.000
 171     24.0330 121.0482 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -2.254  -2.975   0.000
 172     24.0778 121.0525 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50  -0.677  -2.458   0.000
 173     24.1227 121.0568 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.627  -1.704   0.000
 174     24.1675 121.0610 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   4.850  -0.299   0.000
 175     24.2123 121.0653 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 176     24.2571 121.0696 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 177     24.3020 121.0739 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 178     24.3468 121.0782 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 179     24.3916 121.0825 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
 180     24.4364 121.0868 20.0100   5.00   5.00   5.00  30.00   1   1  0.00
   0.00    2.50   0.000  -0.000   0.000
#================================end of input===================================