type, latitude, longitude, elevation:   K2                 23.8690   120.8400  -565.0000
crustal thickness, ave. vp, vs, rho:            35.0000     6.3009     3.5528     2.8494
Mantle below Moho: ave. vp, vs, rho:                        8.0000     4.6000     3.3000
  
 7-layer crustal model (thickness, vp,vs,rho)
    0.0000    1.5000    0.0000    1.0200  water       
    0.0000    3.8100    1.9400    0.9200  ice         
    0.7000    2.5000    1.2000    2.1000  soft sed.   
    0.0000    4.0000    2.1000    2.4000  hard sed.   
   14.3000    6.0000    3.5000    2.7000  upper crust 
    9.0000    6.6000    3.7000    2.9000  middle crust
   11.0000    7.2000    4.0000    3.0500  lower crust 
