#=======================================================================================================
# This is input file of FORTRAN program "pscmp2019" for modeling post-seismic deformation induced by
# earthquakes in multi-layered viscoelastic-gravitational media using the Green's function approach. The
# earthquke source is represented by an arbitrary number of rectangular dislocation planes.
#
# written by Rongjiang Wang
# Helmholtz Centre Potsdam
# GFZ German Research Centre for Geosciences
# e-mail: wang@gfz-potsdam.de
#
# Last modified: Potsdam, Feb, 2019
#
#################################################################
##                                                             ##
## Green's functions should have been prepared with the        ##
## program "psgrn2019" before the program "pscmp2019" is       ##
## started.                                                    ##
##                                                             ##
## For local Cartesian coordinate system, the Aki's convention ##
## is used, that is, x is northward, y is eastward, and z is   ##
## downward.                                                   ##
##                                                             ##
## If not specified otherwise, SI Unit System is used overall! ##
##                                                             ##
#################################################################
#=======================================================================================================
# OBSERVATION ARRAY
# =================
# 1. selection (0/1/2) for irregular observation positions (= 0) or a 1D observation profile (= 1) or a
#    rectangular 2D observation array (= 2): iposrec
#
#    IF (iposrec = 0 for irregular observation positions) THEN
#
# 2. number of positions: nrec
#
# 3. coordinates of the observations: (lat(i),lon(i)), i=1,nrec
#
#    ELSE IF (iposrec = 1 for regular 1D observation array) THEN
#
# 2. number of position samples of the profile: nrec
#
# 3. the start and end positions: (lat1,lon1), (lat2,lon2)
#
#    ELSE IF (iposrec = 2 for rectanglular 2D observation array) THEN
#
# 2. number of x samples, start and end values: nxrec, xrec1, xrec2
#
# 3. number of y samples, start and end values: nyrec, yrec1, yrec2
#
#    sequence of the positions in output data: lat(1),lon(1); ...; lat(nx),lon(1);
#    lat(1),lon(2); ...; lat(nx),lon(2); ...; lat(1),lon(ny); ...; lat(nx),lon(ny).
#=======================================================================================================
#  0
#  180
#( 31.8010, 104.4430) ( 32.1820, 104.8720) ( 31.0600, 103.6910) ( 31.4860, 104.2250) ( 32.5700, 105.2200)
#( 31.3530, 104.1860) ( 31.7050, 104.4430) ( 31.0080, 103.1450) ( 32.3600, 104.8100) ( 30.9680, 103.7400)
#( 30.8800, 103.6200) ( 32.4050, 104.5710) ( 31.1560, 104.4400) ( 31.4860, 104.7600) ( 31.4860, 104.7810)
#( 32.0600, 103.5800) ( 31.8500, 102.6700) ( 32.0750, 103.1650) ( 30.7320, 104.0770) ( 32.0200, 105.8300)
#( 32.0200, 105.8300) ( 32.3610, 103.7310) ( 31.7050, 102.3060) ( 30.6300, 104.0800) ( 32.4480, 105.8300)
#( 32.4480, 105.8300) ( 30.6300, 103.6300) ( 31.4660, 102.0950) ( 31.0300, 102.4000) ( 32.5900, 103.6130)
#( 31.1000, 105.1000) ( 31.8700, 105.9800) ( 31.7700, 101.6150) ( 32.8510, 103.5700) ( 30.9600, 101.8700)
#( 32.7850, 102.5000) ( 33.0000, 104.6250) ( 32.9300, 103.4350) ( 30.4050, 104.5300) ( 30.3750, 104.5360)
#( 32.9010, 101.7060) ( 32.8000, 105.7800) ( 31.1430, 100.9300) ( 33.4300, 105.0100) ( 30.9500, 101.1630)
#( 25.3410, 100.4960) ( 25.4810, 100.5480) ( 25.6080, 103.2410) ( 25.6410, 101.9010) ( 25.7310, 101.3200)
#( 26.0010, 102.5310) ( 26.0500, 101.6810) ( 26.1050, 103.1650) ( 26.5030, 101.7480) ( 26.6200, 102.6100)
#( 26.6900, 102.2630) ( 26.6900, 101.8550) ( 26.9310, 102.9060) ( 27.0480, 101.9580) ( 27.1380, 100.9330)
#( 27.4200, 101.5130) ( 27.4530, 102.1880) ( 27.5400, 101.7100) ( 27.6560, 101.2380) ( 27.7480, 100.6530)
#( 27.8750, 102.2310) ( 28.3000, 102.4360) ( 28.5150, 102.1250) ( 28.9630, 101.5180) ( 29.2280, 103.2610)
#( 29.6000, 103.8000) ( 29.6880, 102.0800) ( 29.7900, 102.8160) ( 29.8460, 101.5580) ( 29.8480, 102.2900)
#( 30.0410, 103.8450) ( 30.0730, 101.7880) ( 30.0750, 101.4850) ( 30.1060, 101.0230) ( 30.2510, 102.8400)
#( 30.4150, 103.4100) ( 30.4950, 101.4960) ( 30.5000, 105.7800) ( 30.8000, 106.2000) ( 34.4030, 104.0730)
#( 32.8000, 106.1800) ( 32.8500, 107.1700) ( 33.1000, 106.3300) ( 33.1160, 106.6800) ( 33.1900, 106.5800)
#( 33.2280, 104.2250) ( 33.2760, 103.8880) ( 33.3400, 105.8050) ( 33.3400, 106.1550) ( 33.4000, 105.6280)
#( 33.4230, 104.8230) ( 33.5710, 102.9910) ( 33.6960, 105.5950) ( 33.6960, 105.5950) ( 33.7800, 105.2850)
#( 33.7860, 104.4010) ( 33.8910, 105.8150) ( 33.9150, 106.5080) ( 33.9360, 103.7260) ( 34.0000, 104.4200)
#( 34.0200, 105.3000) ( 34.0460, 104.3830) ( 34.1080, 105.3060) ( 34.1080, 103.1460) ( 34.2510, 105.8110)
#( 34.3600, 104.5000) ( 34.3600, 104.8300) ( 34.4660, 104.9150) ( 34.5000, 105.8600) ( 34.5510, 108.9130)
#( 34.5930, 105.6960) ( 34.7130, 104.9400) ( 34.7480, 106.1580) ( 34.8500, 104.4800) ( 34.8710, 105.6550)
#( 35.1410, 105.3780) ( 35.1730, 106.0110) ( 34.7930, 105.3680) ( 35.0380, 104.1050) ( 26.6760, 101.2450)
#( 27.3700, 102.5480) ( 33.9100, 106.2300) ( 26.6650, 100.7560) ( 29.2630, 102.4380) ( 28.9580, 103.8930)
#( 26.8260, 102.1000) ( 34.5150, 106.4000) ( 25.5760, 102.5050) ( 26.2110, 100.5960) ( 35.0050, 106.2060)
#( 29.6010, 103.4680) ( 25.7980, 102.9410) ( 30.1200, 103.1000) ( 35.0800, 105.7950) ( 34.4960, 108.2330)
#( 25.7960, 100.5600) ( 28.7700, 104.6000) ( 34.9460, 106.6780) ( 34.4330, 107.5800) ( 35.0580, 108.0860)
#( 28.9550, 102.7660) ( 34.0700, 107.6400) ( 34.9730, 108.9980) ( 35.0460, 104.5410) ( 29.9750, 103.0030)
#( 28.2500, 103.6400) ( 29.9750, 103.0030) ( 34.1100, 108.1560) ( 27.6930, 102.7900) ( 34.8950, 106.8210)
#( 28.6710, 102.5310) ( 26.4050, 103.2260) ( 27.9980, 102.8330) ( 33.8800, 109.9230) ( 25.0360, 100.5210)
#( 34.4260, 107.1430) ( 34.0880, 107.2950) ( 34.4710, 107.3780) ( 34.7200, 104.3800) ( 27.7700, 103.8910)
#( 33.6160, 106.9250) ( 34.3010, 108.1950) ( 34.3460, 109.9680) ( 31.0000, 107.1000) ( 34.9500, 109.9700)
#( 27.3560, 103.6860) ( 34.4600, 109.7060) ( 27.6830, 103.2680) ( 28.8430, 103.5260) ( 34.0500, 108.9080)
#( 28.6050, 103.9780) ( 29.3480, 102.6550) ( 33.5400, 107.9800) ( 33.5000, 109.2000) ( 28.3110, 103.1210)
#
#  1
#  51
#  (25.0, 100.0), (35.0, 110.0)
#
  2
 51     30.0   33.0
 51    102.0  106.0
#=======================================================================================================
# OUTPUTS
# =======
#
# 1. select (1/0) output for los displacement (only for snapshots, see below), x(n), y(e), and
#    z(d)-cosines of the unit vector from ground to satellite orbit: insar, xlos, ylos, zlos
#
#    if this option is selected, the snapshots will include additional data: Disp_LOS = los displacement
#    to the given satellite orbit.
#
# 2. select (1/0) output for Coulomb failure stress changes (only for snapshots, see below): icfs,
#    friction, Skempton ratio, strike, dip, and rake angles [deg] describing the uniform regional master
#    fault mechanism, the uniform regional principal stresses: sigma1, sigma2 and sigma3 [Pa] in
#    arbitrary order (the orietation of the pre-stress field will be derived by assuming that the master
#    fault is optimally oriented according to Coulomb failure criterion)
#
#    if this option is selected (icfs = 1), the snapshots will include additional data:
#
#    CFS_Max = increase of maximum CFS (can be oriented differently before and after the earthquake)
#    CFS_Mas = increase of CFS for the given master fault mechanism
#    CFS_Mas_Opt = increase of CFS on the master fault at the postseismic optimal rake direction
#    Sigma_Mas = increase of normal stress on the master fault
#    Rake_Mas_Opt = postseismic optimal rake on the master fault
#    CFS_Opt = increase of CFS for the postseismic optimal mechanism (in 3D space)
#    Sigma_Opt_1/2 = increase of normal stress on the first/second postseismic optimal faults
#    Strike_Opt_1/2, Dip_Opt_1/2, Rake_Opt_1/2 = the first/second postseismic optimal focal mechanisms
#
#    Note: the first 3D optimally orieted fault is the closest to the master fault.
#
# 3. output directory in char format: outdir
#
# 4. select outputs for displacement components (1/0 = yes/no): itout(i), i=1,3
#
# 5. the file names in char format for the x(n), y(e), and z(d) components: toutfile(i), i=1,3
#
# 6. select outputs for stress components (1/0 = yes/no): itout(i), i=4,9
#
# 7. the file names in char format for the xx(nn), yy(ee), zz(dd), xy(ne), yz(ed), and zx(dn)
#    components: toutfile(i), i=4,9
#
# 8. select outputs for vertical NS and EW tilt components, block rotation, geoid and gravity
#    changes (1/0 = yes/no): itout(i), i=10,14
#
# 9. the file names in char format for the NS tilt (positive if borehole top tilts to north), EW
#    tilt (positive if borehole top tilts to east), block rotation (clockwise positive), geoid and
#    gravity changes: toutfile(i), i=10,14
#
#    Note that all above outputs are time series with the time window as same as used for the Green's
#    functions
#
#10. number of scenario outputs ("snapshots": spatial distribution of all above observables at given
#    time points): nsc
#
#11. the time [day], and file name (in char format) for the 1. snapshot;
#12. the time [day], and file name (in char format) for the 2. snapshot;
#13. ...
#...
#=======================================================================================================
 0   -0.0068  0.3848  -0.9205      !cosines of LOS direction from ground to Evisat satellite orbit
 1     0.700  0.500  229.000   33.000  120.000    0.1E+07   -0.5E+07   -1.0E+07
'./output10km/'
  0                0               0
  'U_north.dat'    'U_east.dat'    'U_down.dat'
  0            0            0            0             0            0
  'S_nn.dat'   'S_ee.dat'   'S_dd.dat'   'S_ne.dat'    'S_ed.dat'   'S_dn.dat'
  0               0               0                0              0
  'Tilt_n.dat'    'Tilt_e.dat'    'Rotation.dat'   'geoid.dat'    'Gravity.dat'
  1
    0.00  'coseis.dat'            |coseismic
#   10.00  'days_10.dat'          |coseismic + postseismic of the first 10 days
#   30.00  'months_1.dat'         |coseismic + postseismic of the first 1 month
#   90.00  'months_3.dat'         |coseismic + postseismic of the first 3 months
#  365.00  'years_1.dat'          |coseismic + postseismic of the first 1 year
# 3650.00  'years_10.dat'         |coseismic + postseismic of the first 10 years
#=======================================================================================================
#
# GREEN'S FUNCTION DATABASE
# =========================
# 1. selection (0/1) of earth structure model (0 = homogeneous elastic halfspace, i.e., only for
#    co-seismic elastic Okada solutions, 1 = multi-layered viscoelastic halfspace, for which numerical
#    co- and post-seismic Green's functions calculated with psgrn2019 are needed): iesmodel
#
#    IF (iesmodel = 0 for analytical Okada solutions) THEN
#  
# 2. observation depth [km] and the two Lame coefficients lambda and mue [Pa]
#
#    ELSE IF (iesmodel = 1 for numerical psgrn2019 Green's functions) THEN
#
# 2. directory where the Green's functions are stored: grndir
# 3. file names (without extensions!) for the 13 Green's functions:
#    3 displacement komponents (uz, ur, ut): green(i), i=1,3
#    6 stress components (szz, srr, stt, szr, srt, stz): green(i), i=4,9
#    radial and tangential components measured by a borehole tiltmeter,
#    rigid rotation around z-axis, geoid and gravity changes (tr, tt, rot, gd, gr):
#    green(i), i=10,14
#
#    Note that the extensions of the file names will be automatically considered.
#    They are ".ep", ".ss", ".ds" and ".cl" denoting the explosion (inflation)
#    strike-slip, the dip-slip and the compensated linear vector dipole sources,
#    respectively.
#
#=======================================================================================================
 0
 10.0  3.0E+10  3.0E+10
# '../psgrn2019example/grnfcts10km/'
# 'uz'  'ur'  'ut'
# 'szz' 'srr' 'stt' 'szr' 'srt' 'stz'
# 'tr'  'tt'  'rot' 'gd'  'gr'
#=======================================================================================================
# RECTANGULAR SUBFAULTS
# =====================
# 1. number of subfaults, latitude [deg] and east longitude [deg] of the regional reference point as
#    origin of the Cartesian coordinate system: ns, lat0, lon0
#
# 2. parameters for the 1. rectangular subfault: geographic coordinates (O_lat, O_lon) [deg] and O_depth
#    [km] of the local reference point on the present fault plane, length (along strike) [km] and width
#    (along down dip) [km], strike [deg], dip [deg], number of equi-size fault patches along the strike
#    (np_st) and along the dip (np_di) (total number of fault patches = np_st x np_di), and the start
#    time of the rupture; the following data lines describe the slip distribution on the present
#    sub-fault:
#
#    pos_s[km]  pos_d[km]  slip_stk[m]  slip_ddip[m]  open[m]
#
#    where (pos_s,pos_d) defines the position of the center of each patch in the local coordinate system
#    with the origin at the reference point: pos_s = distance along the length (positive in the strike
#    direction) pos_d = distance along the width (positive in the down-dip direction)
#    slip_stk = slip component in the strike direction
#    slip:ddip = slip component in the down dip direction (i.e., normal is positive and thrust is
#    negative)
#    open = fault opening (negative for closing)
#
#
# 3. ... for the 2. subfault ...
# ...
#                   N
#                  /
#                 /| strike
#                +------------------------
#                |\        p .            \ W
#                :-\      i .              \ i
#                |  \    l .                \ d
#                :90 \  S .                  \ t
#                |-dip\  .                    \ h
#                :     \. | rake               \
#                Z      -------------------------
#                              L e n g t h
#
#    Note that a point inflation can be simulated by three point openning faults (each causes a third
#    part of the volume of the point inflation) with orientation orthogonal to each other. the results
#    obtained should be multiplied by a scaling factor 3(1-nu)/(1+nu), where nu is the Poisson ratio at
#    the source. The scaling factor is the ratio of the seismic moment (energy) of an inflation source
#    to that of a tensile source inducing a plate openning with the same volume change.
#=======================================================================================================
# n_faults (inverted from GPS data by Wang et al.)
#-------------------------------------------------------------------------------------------------------
  441
#-------------------------------------------------------------------------------------------------------
# n   O_lat   O_lon    O_depth length  width strike dip   np_st np_di start_time
# [-] [deg]   [deg]    [km]    [km]     [km] [deg]  [deg] [-]   [-]   [day]
#     pos_s   pos_d    slp_stk slp_ddip open
#     [km]    [km]     [m]     [m]      [m]
#-------------------------------------------------------------------------------------------------------
   1   32.5424  105.2972    2.2389    5.00    5.00  227.94   62.19   1   1      0.00
        0.0000    0.0000   -0.6419   -0.6618    0.0000
   2   32.5594  105.2790    6.5398    5.00    5.00  227.94   56.56   1   1      0.00
        0.0000    0.0000   -0.5087   -0.5506    0.0000
   3   32.5791  105.2579   10.5704    5.00    5.00  227.94   50.94   1   1      0.00
        0.0000    0.0000   -0.4610   -0.2597    0.0000
   4   32.6013  105.2340   14.2919    5.00    5.00  227.94   45.31   1   1      0.00
        0.0000    0.0000   -0.3418   -0.0375    0.0000
   5   32.6259  105.2076   17.6685    5.00    5.00  227.94   39.69   1   1      0.00
        0.0000    0.0000   -0.1869    0.0000    0.0000
   6   32.6526  105.1790   20.6677    5.00    5.00  227.94   34.06   1   1      0.00
        0.0000    0.0000   -0.0722    0.0000    0.0000
   7   32.6811  105.1484   23.2605    5.00    5.00  227.94   28.44   1   1      0.00
        0.0000    0.0000   -0.0229    0.0000    0.0000
   8   32.7111  105.1160   25.4220    5.00    5.00  227.94   22.81   1   1      0.00
        0.0000    0.0000   -0.0017    0.0000    0.0000
   9   32.5122  105.2577    2.2389    5.00    5.00  227.82   62.19   1   1      0.00
        0.0000    0.0000   -1.8466   -0.9902    0.0000
  10   32.5291  105.2394    6.5398    5.00    5.00  227.82   56.56   1   1      0.00
        0.0000    0.0000   -1.5054   -0.7326    0.0000
  11   32.5488  105.2182   10.5704    5.00    5.00  227.82   50.94   1   1      0.00
        0.0000    0.0000   -1.0253   -0.2695    0.0000
  12   32.5710  105.1943   14.2919    5.00    5.00  227.82   45.31   1   1      0.00
        0.0000    0.0000   -0.5477    0.0000    0.0000
  13   32.5956  105.1679   17.6685    5.00    5.00  227.82   39.69   1   1      0.00
        0.0000    0.0000   -0.2199    0.0000    0.0000
  14   32.6222  105.1392   20.6677    5.00    5.00  227.82   34.06   1   1      0.00
        0.0000    0.0000   -0.0674    0.0000    0.0000
  15   32.6506  105.1085   23.2605    5.00    5.00  227.82   28.44   1   1      0.00
        0.0000    0.0000   -0.0163    0.0000    0.0000
  16   32.4819  105.2182    2.2389    5.00    5.00  227.71   62.19   1   1      0.00
        0.0000    0.0000   -2.8994   -1.3153    0.0000
  17   32.4988  105.1999    6.5398    5.00    5.00  227.71   56.56   1   1      0.00
        0.0000    0.0000   -2.3697   -1.0092    0.0000
  18   32.5185  105.1787   10.5704    5.00    5.00  227.71   50.94   1   1      0.00
        0.0000    0.0000   -1.4392   -0.5059    0.0000
  19   32.5406  105.1547   14.2919    5.00    5.00  227.71   45.31   1   1      0.00
        0.0000    0.0000   -0.5656   -0.1269    0.0000
  20   32.5651  105.1282   17.6685    5.00    5.00  227.71   39.69   1   1      0.00
        0.0000    0.0000   -0.1045    0.0000    0.0000
  21   32.5917  105.0994   20.6677    5.00    5.00  227.71   34.06   1   1      0.00
        0.0000    0.0000   -0.0115    0.0000    0.0000
  22   32.6200  105.0687   23.2605    5.00    5.00  227.71   28.44   1   1      0.00
        0.0000    0.0000   -0.0005    0.0000    0.0000
  23   32.4516  105.1789    2.2389    5.00    5.00  227.59   62.19   1   1      0.00
        0.0000    0.0000   -3.4834   -2.2510    0.0000
  24   32.4685  105.1605    6.5398    5.00    5.00  227.59   56.56   1   1      0.00
        0.0000    0.0000   -2.8545   -2.0324    0.0000
  25   32.4881  105.1392   10.5704    5.00    5.00  227.59   50.94   1   1      0.00
        0.0000    0.0000   -1.7056   -1.5528    0.0000
  26   32.5102  105.1152   14.2919    5.00    5.00  227.59   45.31   1   1      0.00
        0.0000    0.0000   -0.5774   -1.0063    0.0000
  27   32.5346  105.0886   17.6685    5.00    5.00  227.59   39.69   1   1      0.00
        0.0000    0.0000   -0.0161   -0.5582    0.0000
  28   32.5611  105.0598   20.6677    5.00    5.00  227.59   34.06   1   1      0.00
        0.0000    0.0000    0.0000   -0.2472    0.0000
  29   32.5894  105.0289   23.2605    5.00    5.00  227.59   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -0.0562    0.0000
  30   32.4211  105.1396    2.2389    5.00    5.00  227.47   62.19   1   1      0.00
        0.0000    0.0000   -3.7403   -3.7597    0.0000
  31   32.4380  105.1212    6.5398    5.00    5.00  227.47   56.56   1   1      0.00
        0.0000    0.0000   -3.1315   -3.6885    0.0000
  32   32.4575  105.0999   10.5704    5.00    5.00  227.47   50.94   1   1      0.00
        0.0000    0.0000   -1.9836   -3.2549    0.0000
  33   32.4796  105.0758   14.2919    5.00    5.00  227.47   45.31   1   1      0.00
        0.0000    0.0000   -0.7588   -2.5478    0.0000
  34   32.5040  105.0492   17.6685    5.00    5.00  227.47   39.69   1   1      0.00
        0.0000    0.0000   -0.0727   -1.7316    0.0000
  35   32.5304  105.0203   20.6677    5.00    5.00  227.47   34.06   1   1      0.00
        0.0000    0.0000    0.0000   -0.9784    0.0000
  36   32.5587  104.9893   23.2605    5.00    5.00  227.47   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -0.4053    0.0000
  37   32.5884  104.9567   25.4220    5.00    5.00  227.47   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -0.0940    0.0000
  38   32.3906  105.1004    2.2389    5.00    5.00  227.36   62.19   1   1      0.00
        0.0000    0.0000   -3.8928   -5.2039    0.0000
  39   32.4075  105.0820    6.5398    5.00    5.00  227.36   56.56   1   1      0.00
        0.0000    0.0000   -3.4541   -5.2613    0.0000
  40   32.4270  105.0606   10.5704    5.00    5.00  227.36   50.94   1   1      0.00
        0.0000    0.0000   -2.4437   -4.8731    0.0000
  41   32.4490  105.0365   14.2919    5.00    5.00  227.36   45.31   1   1      0.00
        0.0000    0.0000   -1.2173   -4.0658    0.0000
  42   32.4733  105.0098   17.6685    5.00    5.00  227.36   39.69   1   1      0.00
        0.0000    0.0000   -0.3474   -2.9774    0.0000
  43   32.4997  104.9808   20.6677    5.00    5.00  227.36   34.06   1   1      0.00
        0.0000    0.0000   -0.0276   -1.8485    0.0000
  44   32.5278  104.9498   23.2605    5.00    5.00  227.36   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -0.9009    0.0000
  45   32.5576  104.9171   25.4220    5.00    5.00  227.36   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -0.2909    0.0000
  46   32.3601  105.0614    2.2389    5.00    5.00  227.24   62.19   1   1      0.00
        0.0000    0.0000   -4.1100   -5.8561    0.0000
  47   32.3768  105.0429    6.5398    5.00    5.00  227.24   56.56   1   1      0.00
        0.0000    0.0000   -3.9671   -5.9606    0.0000
  48   32.3963  105.0215   10.5704    5.00    5.00  227.24   50.94   1   1      0.00
        0.0000    0.0000   -3.1494   -5.5911    0.0000
  49   32.4183  104.9973   14.2919    5.00    5.00  227.24   45.31   1   1      0.00
        0.0000    0.0000   -1.9552   -4.7556    0.0000
  50   32.4425  104.9705   17.6685    5.00    5.00  227.24   39.69   1   1      0.00
        0.0000    0.0000   -0.8937   -3.5660    0.0000
  51   32.4688  104.9415   20.6677    5.00    5.00  227.24   34.06   1   1      0.00
        0.0000    0.0000   -0.2665   -2.2768    0.0000
  52   32.4970  104.9104   23.2605    5.00    5.00  227.24   28.44   1   1      0.00
        0.0000    0.0000   -0.0488   -1.1612    0.0000
  53   32.5266  104.8777   25.4220    5.00    5.00  227.24   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -0.4078    0.0000
  54   32.3294  105.0224    2.2389    5.00    5.00  227.12   62.19   1   1      0.00
        0.0000    0.0000   -4.4688   -5.3657    0.0000
  55   32.3461  105.0039    6.5398    5.00    5.00  227.12   56.56   1   1      0.00
        0.0000    0.0000   -4.6339   -5.4042    0.0000
  56   32.3656  104.9824   10.5704    5.00    5.00  227.12   50.94   1   1      0.00
        0.0000    0.0000   -3.9642   -5.0029    0.0000
  57   32.3875  104.9582   14.2919    5.00    5.00  227.12   45.31   1   1      0.00
        0.0000    0.0000   -2.7775   -4.1953    0.0000
  58   32.4117  104.9314   17.6685    5.00    5.00  227.12   39.69   1   1      0.00
        0.0000    0.0000   -1.5538   -3.0937    0.0000
  59   32.4379  104.9023   20.6677    5.00    5.00  227.12   34.06   1   1      0.00
        0.0000    0.0000   -0.6523   -1.9347    0.0000
  60   32.4660  104.8711   23.2605    5.00    5.00  227.12   28.44   1   1      0.00
        0.0000    0.0000   -0.1825   -0.9635    0.0000
  61   32.4956  104.8383   25.4220    5.00    5.00  227.12   22.81   1   1      0.00
        0.0000    0.0000   -0.0102   -0.3288    0.0000
  62   32.2987  104.9835    2.2389    5.00    5.00  227.01   62.19   1   1      0.00
        0.0000    0.0000   -4.9283   -4.0013    0.0000
  63   32.3154  104.9650    6.5398    5.00    5.00  227.01   56.56   1   1      0.00
        0.0000    0.0000   -5.2254   -3.8794    0.0000
  64   32.3347  104.9435   10.5704    5.00    5.00  227.01   50.94   1   1      0.00
        0.0000    0.0000   -4.5224   -3.3950    0.0000
  65   32.3566  104.9192   14.2919    5.00    5.00  227.01   45.31   1   1      0.00
        0.0000    0.0000   -3.2639   -2.6596    0.0000
  66   32.3808  104.8923   17.6685    5.00    5.00  227.01   39.69   1   1      0.00
        0.0000    0.0000   -1.9490   -1.8164    0.0000
  67   32.4069  104.8631   20.6677    5.00    5.00  227.01   34.06   1   1      0.00
        0.0000    0.0000   -0.9150   -1.0395    0.0000
  68   32.4349  104.8319   23.2605    5.00    5.00  227.01   28.44   1   1      0.00
        0.0000    0.0000   -0.2941   -0.4602    0.0000
  69   32.4644  104.7990   25.4220    5.00    5.00  227.01   22.81   1   1      0.00
        0.0000    0.0000   -0.0327   -0.1297    0.0000
  70   32.2678  104.9448    2.2389    5.00    5.00  226.89   62.19   1   1      0.00
        0.0000    0.0000   -5.3388   -2.5650    0.0000
  71   32.2845  104.9262    6.5398    5.00    5.00  226.89   56.56   1   1      0.00
        0.0000    0.0000   -5.4138   -2.2543    0.0000
  72   32.3038  104.9046   10.5704    5.00    5.00  226.89   50.94   1   1      0.00
        0.0000    0.0000   -4.3876   -1.6554    0.0000
  73   32.3257  104.8803   14.2919    5.00    5.00  226.89   45.31   1   1      0.00
        0.0000    0.0000   -2.9869   -1.0237    0.0000
  74   32.3497  104.8533   17.6685    5.00    5.00  226.89   39.69   1   1      0.00
        0.0000    0.0000   -1.7362   -0.5454    0.0000
  75   32.3759  104.8241   20.6677    5.00    5.00  226.89   34.06   1   1      0.00
        0.0000    0.0000   -0.8210   -0.2369    0.0000
  76   32.4038  104.7928   23.2605    5.00    5.00  226.89   28.44   1   1      0.00
        0.0000    0.0000   -0.2663   -0.0629    0.0000
  77   32.4333  104.7599   25.4220    5.00    5.00  226.89   22.81   1   1      0.00
        0.0000    0.0000   -0.0305    0.0000    0.0000
  78   32.2369  104.9061    2.2389    5.00    5.00  226.78   62.19   1   1      0.00
        0.0000    0.0000   -5.4996   -1.9382    0.0000
  79   32.2536  104.8875    6.5398    5.00    5.00  226.78   56.56   1   1      0.00
        0.0000    0.0000   -4.9942   -1.4738    0.0000
  80   32.2728  104.8659   10.5704    5.00    5.00  226.78   50.94   1   1      0.00
        0.0000    0.0000   -3.4409   -0.7213    0.0000
  81   32.2946  104.8415   14.2919    5.00    5.00  226.78   45.31   1   1      0.00
        0.0000    0.0000   -1.9486   -0.1512    0.0000
  82   32.3187  104.8145   17.6685    5.00    5.00  226.78   39.69   1   1      0.00
        0.0000    0.0000   -0.9875    0.0000    0.0000
  83   32.3447  104.7852   20.6677    5.00    5.00  226.78   34.06   1   1      0.00
        0.0000    0.0000   -0.4347    0.0000    0.0000
  84   32.3726  104.7538   23.2605    5.00    5.00  226.78   28.44   1   1      0.00
        0.0000    0.0000   -0.1294    0.0000    0.0000
  85   32.4020  104.7208   25.4220    5.00    5.00  226.78   22.81   1   1      0.00
        0.0000    0.0000   -0.0100    0.0000    0.0000
  86   32.2060  104.8676    2.2389    5.00    5.00  226.66   62.19   1   1      0.00
        0.0000    0.0000   -5.1583   -2.4444    0.0000
  87   32.2225  104.8489    6.5398    5.00    5.00  226.66   56.56   1   1      0.00
        0.0000    0.0000   -4.0380   -1.8394    0.0000
  88   32.2418  104.8272   10.5704    5.00    5.00  226.66   50.94   1   1      0.00
        0.0000    0.0000   -2.1247   -0.8387    0.0000
  89   32.2635  104.8028   14.2919    5.00    5.00  226.66   45.31   1   1      0.00
        0.0000    0.0000   -0.7638   -0.1259    0.0000
  90   32.2875  104.7757   17.6685    5.00    5.00  226.66   39.69   1   1      0.00
        0.0000    0.0000   -0.2562    0.0000    0.0000
  91   32.3135  104.7464   20.6677    5.00    5.00  226.66   34.06   1   1      0.00
        0.0000    0.0000   -0.0931    0.0000    0.0000
  92   32.3413  104.7150   23.2605    5.00    5.00  226.66   28.44   1   1      0.00
        0.0000    0.0000   -0.0201    0.0000    0.0000
  93   32.1749  104.8291    2.2389    5.00    5.00  226.54   62.19   1   1      0.00
        0.0000    0.0000   -4.0513   -3.3571    0.0000
  94   32.1915  104.8104    6.5398    5.00    5.00  226.54   56.56   1   1      0.00
        0.0000    0.0000   -2.7998   -2.6358    0.0000
  95   32.2107  104.7887   10.5704    5.00    5.00  226.54   50.94   1   1      0.00
        0.0000    0.0000   -1.0510   -1.4089    0.0000
  96   32.2323  104.7642   14.2919    5.00    5.00  226.54   45.31   1   1      0.00
        0.0000    0.0000   -0.1015   -0.3957    0.0000
  97   32.1438  104.7907    2.2389    5.00    5.00  226.43   62.19   1   1      0.00
        0.0000    0.0000   -2.6334   -3.2666    0.0000
  98   32.1603  104.7720    6.5398    5.00    5.00  226.43   56.56   1   1      0.00
        0.0000    0.0000   -1.6480   -2.8013    0.0000
  99   32.1794  104.7502   10.5704    5.00    5.00  226.43   50.94   1   1      0.00
        0.0000    0.0000   -0.4502   -1.7121    0.0000
 100   32.2011  104.7257   14.2919    5.00    5.00  226.43   45.31   1   1      0.00
        0.0000    0.0000    0.0000   -0.6288    0.0000
 101   32.2249  104.6985   17.6685    5.00    5.00  226.43   39.69   1   1      0.00
        0.0000    0.0000    0.0000   -0.0634    0.0000
 102   32.1126  104.7525    2.2389    5.00    5.00  226.31   62.19   1   1      0.00
        0.0000    0.0000   -1.6389   -2.7138    0.0000
 103   32.1290  104.7337    6.5398    5.00    5.00  226.31   56.56   1   1      0.00
        0.0000    0.0000   -0.9195   -2.4185    0.0000
 104   32.1481  104.7119   10.5704    5.00    5.00  226.31   50.94   1   1      0.00
        0.0000    0.0000   -0.1912   -1.5988    0.0000
 105   32.1697  104.6873   14.2919    5.00    5.00  226.31   45.31   1   1      0.00
        0.0000    0.0000    0.0000   -0.6939    0.0000
 106   32.1935  104.6600   17.6685    5.00    5.00  226.31   39.69   1   1      0.00
        0.0000    0.0000    0.0000   -0.1390    0.0000
 107   32.0813  104.7143    2.2389    5.00    5.00  226.19   62.19   1   1      0.00
        0.0000    0.0000   -1.3356   -2.1332    0.0000
 108   32.0977  104.6955    6.5398    5.00    5.00  226.19   56.56   1   1      0.00
        0.0000    0.0000   -0.7637   -1.8821    0.0000
 109   32.1168  104.6736   10.5704    5.00    5.00  226.19   50.94   1   1      0.00
        0.0000    0.0000   -0.2101   -1.2743    0.0000
 110   32.1383  104.6490   14.2919    5.00    5.00  226.19   45.31   1   1      0.00
        0.0000    0.0000    0.0000   -0.6002    0.0000
 111   32.1621  104.6217   17.6685    5.00    5.00  226.19   39.69   1   1      0.00
        0.0000    0.0000    0.0000   -0.1527    0.0000
 112   32.0499  104.6763    2.2389    5.00    5.00  226.07   62.19   1   1      0.00
        0.0000    0.0000   -1.6591   -1.7140    0.0000
 113   32.0663  104.6574    6.5398    5.00    5.00  226.07   56.56   1   1      0.00
        0.0000    0.0000   -1.1564   -1.4504    0.0000
 114   32.0853  104.6355   10.5704    5.00    5.00  226.07   50.94   1   1      0.00
        0.0000    0.0000   -0.5715   -0.9585    0.0000
 115   32.1068  104.6108   14.2919    5.00    5.00  226.07   45.31   1   1      0.00
        0.0000    0.0000   -0.1655   -0.4490    0.0000
 116   32.1305  104.5834   17.6685    5.00    5.00  226.07   39.69   1   1      0.00
        0.0000    0.0000   -0.0046   -0.1146    0.0000
 117   32.0185  104.6383    2.2389    5.00    5.00  225.96   62.19   1   1      0.00
        0.0000    0.0000   -2.4451   -1.5140    0.0000
 118   32.0348  104.6194    6.5398    5.00    5.00  225.96   56.56   1   1      0.00
        0.0000    0.0000   -1.9960   -1.2308    0.0000
 119   32.0538  104.5975   10.5704    5.00    5.00  225.96   50.94   1   1      0.00
        0.0000    0.0000   -1.3067   -0.7950    0.0000
 120   32.0752  104.5727   14.2919    5.00    5.00  225.96   45.31   1   1      0.00
        0.0000    0.0000   -0.6198   -0.3773    0.0000
 121   32.0989  104.5453   17.6685    5.00    5.00  225.96   39.69   1   1      0.00
        0.0000    0.0000   -0.1610   -0.1051    0.0000
 122   32.1245  104.5156   20.6677    5.00    5.00  225.96   34.06   1   1      0.00
        0.0000    0.0000    0.0000   -0.0039    0.0000
 123   31.9870  104.6005    2.2389    5.00    5.00  225.84   62.19   1   1      0.00
        0.0000    0.0000   -3.5312   -1.5504    0.0000
 124   32.0033  104.5815    6.5398    5.00    5.00  225.84   56.56   1   1      0.00
        0.0000    0.0000   -3.1510   -1.2714    0.0000
 125   32.0222  104.5595   10.5704    5.00    5.00  225.84   50.94   1   1      0.00
        0.0000    0.0000   -2.3519   -0.8866    0.0000
 126   32.0436  104.5347   14.2919    5.00    5.00  225.84   45.31   1   1      0.00
        0.0000    0.0000   -1.3614   -0.5315    0.0000
 127   32.0672  104.5072   17.6685    5.00    5.00  225.84   39.69   1   1      0.00
        0.0000    0.0000   -0.5350   -0.2734    0.0000
 128   32.0928  104.4774   20.6677    5.00    5.00  225.84   34.06   1   1      0.00
        0.0000    0.0000   -0.0953   -0.1157    0.0000
 129   32.1201  104.4456   23.2605    5.00    5.00  225.84   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -0.0279    0.0000
 130   31.9554  104.5627    2.2389    5.00    5.00  225.72   62.19   1   1      0.00
        0.0000    0.0000   -4.7636   -1.8468    0.0000
 131   31.9716  104.5437    6.5398    5.00    5.00  225.72   56.56   1   1      0.00
        0.0000    0.0000   -4.4623   -1.6241    0.0000
 132   31.9905  104.5217   10.5704    5.00    5.00  225.72   50.94   1   1      0.00
        0.0000    0.0000   -3.5555   -1.3328    0.0000
 133   32.0118  104.4968   14.2919    5.00    5.00  225.72   45.31   1   1      0.00
        0.0000    0.0000   -2.2765   -1.0486    0.0000
 134   32.0354  104.4693   17.6685    5.00    5.00  225.72   39.69   1   1      0.00
        0.0000    0.0000   -1.0938   -0.7689    0.0000
 135   32.0609  104.4394   20.6677    5.00    5.00  225.72   34.06   1   1      0.00
        0.0000    0.0000   -0.3445   -0.4855    0.0000
 136   32.0882  104.4075   23.2605    5.00    5.00  225.72   28.44   1   1      0.00
        0.0000    0.0000   -0.0638   -0.2278    0.0000
 137   32.1170  104.3738   25.4220    5.00    5.00  225.72   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -0.0693    0.0000
 138   31.9237  104.5251    2.2389    5.00    5.00  225.61   62.19   1   1      0.00
        0.0000    0.0000   -5.9667   -2.4488    0.0000
 139   31.9399  104.5060    6.5398    5.00    5.00  225.61   56.56   1   1      0.00
        0.0000    0.0000   -5.7255   -2.3652    0.0000
 140   31.9588  104.4840   10.5704    5.00    5.00  225.61   50.94   1   1      0.00
        0.0000    0.0000   -4.7004   -2.2291    0.0000
 141   31.9800  104.4590   14.2919    5.00    5.00  225.61   45.31   1   1      0.00
        0.0000    0.0000   -3.1839   -2.0089    0.0000
 142   32.0035  104.4315   17.6685    5.00    5.00  225.61   39.69   1   1      0.00
        0.0000    0.0000   -1.7299   -1.6401    0.0000
 143   32.0290  104.4015   20.6677    5.00    5.00  225.61   34.06   1   1      0.00
        0.0000    0.0000   -0.7236   -1.1417    0.0000
 144   32.0562  104.3695   23.2605    5.00    5.00  225.61   28.44   1   1      0.00
        0.0000    0.0000   -0.2351   -0.6217    0.0000
 145   32.0849  104.3358   25.4220    5.00    5.00  225.61   22.81   1   1      0.00
        0.0000    0.0000   -0.0396   -0.2301    0.0000
 146   31.8919  104.4875    2.2389    5.00    5.00  225.49   62.19   1   1      0.00
        0.0000    0.0000   -6.8970   -3.4310    0.0000
 147   31.9081  104.4685    6.5398    5.00    5.00  225.49   56.56   1   1      0.00
        0.0000    0.0000   -6.6699   -3.5849    0.0000
 148   31.9269  104.4463   10.5704    5.00    5.00  225.49   50.94   1   1      0.00
        0.0000    0.0000   -5.5412   -3.6109    0.0000
 149   31.9482  104.4213   14.2919    5.00    5.00  225.49   45.31   1   1      0.00
        0.0000    0.0000   -3.8992   -3.3519    0.0000
 150   31.9716  104.3937   17.6685    5.00    5.00  225.49   39.69   1   1      0.00
        0.0000    0.0000   -2.3190   -2.7565    0.0000
 151   31.9970  104.3637   20.6677    5.00    5.00  225.49   34.06   1   1      0.00
        0.0000    0.0000   -1.1617   -1.9379    0.0000
 152   32.0242  104.3317   23.2605    5.00    5.00  225.49   28.44   1   1      0.00
        0.0000    0.0000   -0.4983   -1.0944    0.0000
 153   32.0528  104.2978   25.4220    5.00    5.00  225.49   22.81   1   1      0.00
        0.0000    0.0000   -0.1437   -0.4268    0.0000
 154   31.8601  104.4501    2.2389    5.00    5.00  225.38   62.19   1   1      0.00
        0.0000    0.0000   -7.2222   -4.8970    0.0000
 155   31.8763  104.4310    6.5398    5.00    5.00  225.38   56.56   1   1      0.00
        0.0000    0.0000   -7.0033   -5.2961    0.0000
 156   31.8950  104.4088   10.5704    5.00    5.00  225.38   50.94   1   1      0.00
        0.0000    0.0000   -5.8835   -5.3062    0.0000
 157   31.9162  104.3838   14.2919    5.00    5.00  225.38   45.31   1   1      0.00
        0.0000    0.0000   -4.2984   -4.7719    0.0000
 158   31.9396  104.3561   17.6685    5.00    5.00  225.38   39.69   1   1      0.00
        0.0000    0.0000   -2.7630   -3.7869    0.0000
 159   31.9649  104.3260   20.6677    5.00    5.00  225.38   34.06   1   1      0.00
        0.0000    0.0000   -1.5715   -2.5969    0.0000
 160   31.9920  104.2939   23.2605    5.00    5.00  225.38   28.44   1   1      0.00
        0.0000    0.0000   -0.7877   -1.4601    0.0000
 161   32.0206  104.2600   25.4220    5.00    5.00  225.38   22.81   1   1      0.00
        0.0000    0.0000   -0.2805   -0.5743    0.0000
 162   31.8282  104.4127    2.2389    5.00    5.00  225.26   62.19   1   1      0.00
        0.0000    0.0000   -6.6605   -6.7637    0.0000
 163   31.8443  104.3936    6.5398    5.00    5.00  225.26   56.56   1   1      0.00
        0.0000    0.0000   -6.5914   -7.0853    0.0000
 164   31.8631  104.3714   10.5704    5.00    5.00  225.26   50.94   1   1      0.00
        0.0000    0.0000   -5.6744   -6.7098    0.0000
 165   31.8842  104.3463   14.2919    5.00    5.00  225.26   45.31   1   1      0.00
        0.0000    0.0000   -4.3347   -5.6892    0.0000
 166   31.9075  104.3186   17.6685    5.00    5.00  225.26   39.69   1   1      0.00
        0.0000    0.0000   -2.9889   -4.2912    0.0000
 167   31.9328  104.2885   20.6677    5.00    5.00  225.26   34.06   1   1      0.00
        0.0000    0.0000   -1.8608   -2.8335    0.0000
 168   31.9598  104.2563   23.2605    5.00    5.00  225.26   28.44   1   1      0.00
        0.0000    0.0000   -1.0153   -1.5610    0.0000
 169   31.9883  104.2223   25.4220    5.00    5.00  225.26   22.81   1   1      0.00
        0.0000    0.0000   -0.3965   -0.6087    0.0000
 170   31.7962  104.3755    2.2389    5.00    5.00  225.14   62.19   1   1      0.00
        0.0000    0.0000   -5.3979   -7.6240    0.0000
 171   31.8123  104.3563    6.5398    5.00    5.00  225.14   56.56   1   1      0.00
        0.0000    0.0000   -5.5681   -7.6233    0.0000
 172   31.8310  104.3341   10.5704    5.00    5.00  225.14   50.94   1   1      0.00
        0.0000    0.0000   -4.9636   -6.8307    0.0000
 173   31.8521  104.3089   14.2919    5.00    5.00  225.14   45.31   1   1      0.00
        0.0000    0.0000   -3.9857   -5.4948    0.0000
 174   31.8753  104.2811   17.6685    5.00    5.00  225.14   39.69   1   1      0.00
        0.0000    0.0000   -2.9278   -3.9545    0.0000
 175   31.9006  104.2510   20.6677    5.00    5.00  225.14   34.06   1   1      0.00
        0.0000    0.0000   -1.9442   -2.5114    0.0000
 176   31.9275  104.2187   23.2605    5.00    5.00  225.14   28.44   1   1      0.00
        0.0000    0.0000   -1.1067   -1.3488    0.0000
 177   31.9559  104.1847   25.4220    5.00    5.00  225.14   22.81   1   1      0.00
        0.0000    0.0000   -0.4492   -0.5164    0.0000
 178   31.7642  104.3384    2.2389    5.00    5.00  225.03   62.19   1   1      0.00
        0.0000    0.0000   -3.7332   -5.8565    0.0000
 179   31.7802  104.3191    6.5398    5.00    5.00  225.03   56.56   1   1      0.00
        0.0000    0.0000   -4.0772   -5.8600    0.0000
 180   31.7989  104.2968   10.5704    5.00    5.00  225.03   50.94   1   1      0.00
        0.0000    0.0000   -3.8015   -5.1883    0.0000
 181   31.8199  104.2716   14.2919    5.00    5.00  225.03   45.31   1   1      0.00
        0.0000    0.0000   -3.2374   -4.0769    0.0000
 182   31.8431  104.2438   17.6685    5.00    5.00  225.03   39.69   1   1      0.00
        0.0000    0.0000   -2.5353   -2.8445    0.0000
 183   31.8683  104.2136   20.6677    5.00    5.00  225.03   34.06   1   1      0.00
        0.0000    0.0000   -1.7762   -1.7471    0.0000
 184   31.8952  104.1813   23.2605    5.00    5.00  225.03   28.44   1   1      0.00
        0.0000    0.0000   -1.0362   -0.9138    0.0000
 185   31.9235  104.1472   25.4220    5.00    5.00  225.03   22.81   1   1      0.00
        0.0000    0.0000   -0.4269   -0.3399    0.0000
 186   31.7321  104.3013    2.2389    5.00    5.00  224.91   62.19   1   1      0.00
        0.0000    0.0000   -2.1174   -2.8296    0.0000
 187   31.7481  104.2821    6.5398    5.00    5.00  224.91   56.56   1   1      0.00
        0.0000    0.0000   -2.3899   -2.8985    0.0000
 188   31.7667  104.2597   10.5704    5.00    5.00  224.91   50.94   1   1      0.00
        0.0000    0.0000   -2.3533   -2.6336    0.0000
 189   31.7876  104.2345   14.2919    5.00    5.00  224.91   45.31   1   1      0.00
        0.0000    0.0000   -2.1810   -2.0913    0.0000
 190   31.8108  104.2066   17.6685    5.00    5.00  224.91   39.69   1   1      0.00
        0.0000    0.0000   -1.8618   -1.4483    0.0000
 191   31.8359  104.1763   20.6677    5.00    5.00  224.91   34.06   1   1      0.00
        0.0000    0.0000   -1.3952   -0.8703    0.0000
 192   31.8627  104.1439   23.2605    5.00    5.00  224.91   28.44   1   1      0.00
        0.0000    0.0000   -0.8431   -0.4434    0.0000
 193   31.8910  104.1097   25.4220    5.00    5.00  224.91   22.81   1   1      0.00
        0.0000    0.0000   -0.3527   -0.1560    0.0000
 194   31.6999  104.2644    2.2389    5.00    5.00  224.79   62.19   1   1      0.00
        0.0000    0.0000   -0.9933   -0.5735    0.0000
 195   31.7158  104.2451    6.5398    5.00    5.00  224.79   56.56   1   1      0.00
        0.0000    0.0000   -0.9639   -0.6008    0.0000
 196   31.7344  104.2227   10.5704    5.00    5.00  224.79   50.94   1   1      0.00
        0.0000    0.0000   -0.9950   -0.6055    0.0000
 197   31.7553  104.1974   14.2919    5.00    5.00  224.79   45.31   1   1      0.00
        0.0000    0.0000   -1.0879   -0.5261    0.0000
 198   31.7784  104.1695   17.6685    5.00    5.00  224.79   39.69   1   1      0.00
        0.0000    0.0000   -1.0971   -0.3846    0.0000
 199   31.8034  104.1391   20.6677    5.00    5.00  224.79   34.06   1   1      0.00
        0.0000    0.0000   -0.9371   -0.2358    0.0000
 200   31.8302  104.1067   23.2605    5.00    5.00  224.79   28.44   1   1      0.00
        0.0000    0.0000   -0.6228   -0.1186    0.0000
 201   31.8584  104.0724   25.4220    5.00    5.00  224.79   22.81   1   1      0.00
        0.0000    0.0000   -0.2747   -0.0359    0.0000
 202   31.6676  104.2276    2.2389    5.00    5.00  224.68   62.19   1   1      0.00
        0.0000    0.0000   -0.5581   -0.1147    0.0000
 203   31.6835  104.2082    6.5398    5.00    5.00  224.68   56.56   1   1      0.00
        0.0000    0.0000   -0.1724   -0.0244    0.0000
 204   31.7020  104.1858   10.5704    5.00    5.00  224.68   50.94   1   1      0.00
        0.0000    0.0000   -0.1363    0.0000    0.0000
 205   31.7229  104.1604   14.2919    5.00    5.00  224.68   45.31   1   1      0.00
        0.0000    0.0000   -0.3129    0.0000    0.0000
 206   31.7459  104.1324   17.6685    5.00    5.00  224.68   39.69   1   1      0.00
        0.0000    0.0000   -0.5149    0.0000    0.0000
 207   31.7709  104.1020   20.6677    5.00    5.00  224.68   34.06   1   1      0.00
        0.0000    0.0000   -0.5942    0.0000    0.0000
 208   31.7976  104.0695   23.2605    5.00    5.00  224.68   28.44   1   1      0.00
        0.0000    0.0000   -0.4911    0.0000    0.0000
 209   31.8257  104.0352   25.4220    5.00    5.00  224.68   22.81   1   1      0.00
        0.0000    0.0000   -0.2455    0.0000    0.0000
 210   31.6352  104.1908    2.2389    5.00    5.00  224.56   62.19   1   1      0.00
        0.0000    0.0000   -0.7537   -1.3357    0.0000
 211   31.6511  104.1715    6.5398    5.00    5.00  224.56   56.56   1   1      0.00
        0.0000    0.0000   -0.1358   -1.1104    0.0000
 212   31.6696  104.1490   10.5704    5.00    5.00  224.56   50.94   1   1      0.00
        0.0000    0.0000    0.0000   -0.7931    0.0000
 213   31.6904  104.1236   14.2919    5.00    5.00  224.56   45.31   1   1      0.00
        0.0000    0.0000   -0.1174   -0.4716    0.0000
 214   31.7134  104.0955   17.6685    5.00    5.00  224.56   39.69   1   1      0.00
        0.0000    0.0000   -0.3532   -0.2143    0.0000
 215   31.7383  104.0651   20.6677    5.00    5.00  224.56   34.06   1   1      0.00
        0.0000    0.0000   -0.5349   -0.0589    0.0000
 216   31.7649  104.0325   23.2605    5.00    5.00  224.56   28.44   1   1      0.00
        0.0000    0.0000   -0.5359    0.0000    0.0000
 217   31.7930  103.9981   25.4220    5.00    5.00  224.56   22.81   1   1      0.00
        0.0000    0.0000   -0.2993    0.0000    0.0000
 218   31.6028  104.1542    2.2389    5.00    5.00  224.44   62.19   1   1      0.00
        0.0000    0.0000   -1.3969   -3.4658    0.0000
 219   31.6187  104.1348    6.5398    5.00    5.00  224.44   56.56   1   1      0.00
        0.0000    0.0000   -0.7526   -3.1484    0.0000
 220   31.6371  104.1123   10.5704    5.00    5.00  224.44   50.94   1   1      0.00
        0.0000    0.0000   -0.5386   -2.4689    0.0000
 221   31.6578  104.0868   14.2919    5.00    5.00  224.44   45.31   1   1      0.00
        0.0000    0.0000   -0.5705   -1.6504    0.0000
 222   31.6808  104.0587   17.6685    5.00    5.00  224.44   39.69   1   1      0.00
        0.0000    0.0000   -0.7229   -0.9000    0.0000
 223   31.7056  104.0282   20.6677    5.00    5.00  224.44   34.06   1   1      0.00
        0.0000    0.0000   -0.8471   -0.3576    0.0000
 224   31.7322  103.9956   23.2605    5.00    5.00  224.44   28.44   1   1      0.00
        0.0000    0.0000   -0.7946   -0.0666    0.0000
 225   31.7602  103.9611   25.4220    5.00    5.00  224.44   22.81   1   1      0.00
        0.0000    0.0000   -0.4428    0.0000    0.0000
 226   31.5703  104.1177    2.2389    5.00    5.00  224.32   62.19   1   1      0.00
        0.0000    0.0000   -2.2696   -5.5760    0.0000
 227   31.5861  104.0982    6.5398    5.00    5.00  224.32   56.56   1   1      0.00
        0.0000    0.0000   -1.8147   -5.2409    0.0000
 228   31.6045  104.0757   10.5704    5.00    5.00  224.32   50.94   1   1      0.00
        0.0000    0.0000   -1.6297   -4.2947    0.0000
 229   31.6252  104.0502   14.2919    5.00    5.00  224.32   45.31   1   1      0.00
        0.0000    0.0000   -1.5790   -3.0394    0.0000
 230   31.6481  104.0220   17.6685    5.00    5.00  224.32   39.69   1   1      0.00
        0.0000    0.0000   -1.5742   -1.7926    0.0000
 231   31.6729  103.9914   20.6677    5.00    5.00  224.32   34.06   1   1      0.00
        0.0000    0.0000   -1.5087   -0.8032    0.0000
 232   31.6994  103.9588   23.2605    5.00    5.00  224.32   28.44   1   1      0.00
        0.0000    0.0000   -1.2497   -0.2002    0.0000
 233   31.7273  103.9243   25.4220    5.00    5.00  224.32   22.81   1   1      0.00
        0.0000    0.0000   -0.6625    0.0000    0.0000
 234   31.5378  104.0813    2.2389    5.00    5.00  224.21   62.19   1   1      0.00
        0.0000    0.0000   -3.1546   -7.0072    0.0000
 235   31.5535  104.0618    6.5398    5.00    5.00  224.21   56.56   1   1      0.00
        0.0000    0.0000   -3.0386   -6.7253    0.0000
 236   31.5718  104.0392   10.5704    5.00    5.00  224.21   50.94   1   1      0.00
        0.0000    0.0000   -2.9930   -5.6892    0.0000
 237   31.5925  104.0136   14.2919    5.00    5.00  224.21   45.31   1   1      0.00
        0.0000    0.0000   -2.9017   -4.2032    0.0000
 238   31.6153  103.9854   17.6685    5.00    5.00  224.21   39.69   1   1      0.00
        0.0000    0.0000   -2.7205   -2.6277    0.0000
 239   31.6400  103.9548   20.6677    5.00    5.00  224.21   34.06   1   1      0.00
        0.0000    0.0000   -2.3936   -1.2866    0.0000
 240   31.6665  103.9220   23.2605    5.00    5.00  224.21   28.44   1   1      0.00
        0.0000    0.0000   -1.8288   -0.3905    0.0000
 241   31.6944  103.8875   25.4220    5.00    5.00  224.21   22.81   1   1      0.00
        0.0000    0.0000   -0.9263   -0.0194    0.0000
 242   31.5051  104.0450    2.2389    5.00    5.00  224.09   62.19   1   1      0.00
        0.0000    0.0000   -3.8806   -7.5834    0.0000
 243   31.5209  104.0254    6.5398    5.00    5.00  224.09   56.56   1   1      0.00
        0.0000    0.0000   -4.1456   -7.3903    0.0000
 244   31.5391  104.0028   10.5704    5.00    5.00  224.09   50.94   1   1      0.00
        0.0000    0.0000   -4.3033   -6.4203    0.0000
 245   31.5597  103.9772   14.2919    5.00    5.00  224.09   45.31   1   1      0.00
        0.0000    0.0000   -4.2294   -4.9271    0.0000
 246   31.5825  103.9489   17.6685    5.00    5.00  224.09   39.69   1   1      0.00
        0.0000    0.0000   -3.9030   -3.2492    0.0000
 247   31.6072  103.9182   20.6677    5.00    5.00  224.09   34.06   1   1      0.00
        0.0000    0.0000   -3.3132   -1.7338    0.0000
 248   31.6335  103.8854   23.2605    5.00    5.00  224.09   28.44   1   1      0.00
        0.0000    0.0000   -2.4194   -0.6445    0.0000
 249   31.6613  103.8508   25.4220    5.00    5.00  224.09   22.81   1   1      0.00
        0.0000    0.0000   -1.1881   -0.1121    0.0000
 250   31.4724  104.0087    2.2389    5.00    5.00  223.97   62.19   1   1      0.00
        0.0000    0.0000   -4.3513   -7.4563    0.0000
 251   31.4881  103.9892    6.5398    5.00    5.00  223.97   56.56   1   1      0.00
        0.0000    0.0000   -4.9407   -7.3554    0.0000
 252   31.5063  103.9665   10.5704    5.00    5.00  223.97   50.94   1   1      0.00
        0.0000    0.0000   -5.3001   -6.5444    0.0000
 253   31.5269  103.9409   14.2919    5.00    5.00  223.97   45.31   1   1      0.00
        0.0000    0.0000   -5.2836   -5.2068    0.0000
 254   31.5496  103.9125   17.6685    5.00    5.00  223.97   39.69   1   1      0.00
        0.0000    0.0000   -4.8690   -3.6197    0.0000
 255   31.5742  103.8818   20.6677    5.00    5.00  223.97   34.06   1   1      0.00
        0.0000    0.0000   -4.0712   -2.1040    0.0000
 256   31.6005  103.8489   23.2605    5.00    5.00  223.97   28.44   1   1      0.00
        0.0000    0.0000   -2.8997   -0.9320    0.0000
 257   31.6282  103.8142   25.4220    5.00    5.00  223.97   22.81   1   1      0.00
        0.0000    0.0000   -1.3977   -0.2580    0.0000
 258   31.4396  103.9726    2.2389    5.00    5.00  223.86   62.19   1   1      0.00
        0.0000    0.0000   -4.5234   -6.8567    0.0000
 259   31.4553  103.9531    6.5398    5.00    5.00  223.86   56.56   1   1      0.00
        0.0000    0.0000   -5.3207   -6.8418    0.0000
 260   31.4734  103.9303   10.5704    5.00    5.00  223.86   50.94   1   1      0.00
        0.0000    0.0000   -5.8260   -6.2331    0.0000
 261   31.4939  103.9046   14.2919    5.00    5.00  223.86   45.31   1   1      0.00
        0.0000    0.0000   -5.8762   -5.1435    0.0000
 262   31.5166  103.8763   17.6685    5.00    5.00  223.86   39.69   1   1      0.00
        0.0000    0.0000   -5.4324   -3.7718    0.0000
 263   31.5411  103.8454   20.6677    5.00    5.00  223.86   34.06   1   1      0.00
        0.0000    0.0000   -4.5149   -2.3792    0.0000
 264   31.5674  103.8125   23.2605    5.00    5.00  223.86   28.44   1   1      0.00
        0.0000    0.0000   -3.1711   -1.2098    0.0000
 265   31.5950  103.7777   25.4220    5.00    5.00  223.86   22.81   1   1      0.00
        0.0000    0.0000   -1.5119   -0.4208    0.0000
 266   31.4068  103.9366    2.2389    5.00    5.00  223.74   62.19   1   1      0.00
        0.0000    0.0000   -4.3869   -5.9869    0.0000
 267   31.4224  103.9170    6.5398    5.00    5.00  223.74   56.56   1   1      0.00
        0.0000    0.0000   -5.2546   -6.0510    0.0000
 268   31.4405  103.8942   10.5704    5.00    5.00  223.74   50.94   1   1      0.00
        0.0000    0.0000   -5.8233   -5.6588    0.0000
 269   31.4609  103.8685   14.2919    5.00    5.00  223.74   45.31   1   1      0.00
        0.0000    0.0000   -5.9260   -4.8562    0.0000
 270   31.4835  103.8401   17.6685    5.00    5.00  223.74   39.69   1   1      0.00
        0.0000    0.0000   -5.5018   -3.7607    0.0000
 271   31.5080  103.8092   20.6677    5.00    5.00  223.74   34.06   1   1      0.00
        0.0000    0.0000   -4.5629   -2.5589    0.0000
 272   31.5342  103.7762   23.2605    5.00    5.00  223.74   28.44   1   1      0.00
        0.0000    0.0000   -3.1777   -1.4468    0.0000
 273   31.5618  103.7414   25.4220    5.00    5.00  223.74   22.81   1   1      0.00
        0.0000    0.0000   -1.5047   -0.5734    0.0000
 274   31.3738  103.9007    2.2389    5.00    5.00  223.62   62.19   1   1      0.00
        0.0000    0.0000   -3.9721   -5.0143    0.0000
 275   31.3894  103.8811    6.5398    5.00    5.00  223.62   56.56   1   1      0.00
        0.0000    0.0000   -4.7776   -5.1462    0.0000
 276   31.4075  103.8583   10.5704    5.00    5.00  223.62   50.94   1   1      0.00
        0.0000    0.0000   -5.3235   -4.9620    0.0000
 277   31.4279  103.8325   14.2919    5.00    5.00  223.62   45.31   1   1      0.00
        0.0000    0.0000   -5.4529   -4.4476    0.0000
 278   31.4504  103.8040   17.6685    5.00    5.00  223.62   39.69   1   1      0.00
        0.0000    0.0000   -5.0837   -3.6427    0.0000
 279   31.4748  103.7731   20.6677    5.00    5.00  223.62   34.06   1   1      0.00
        0.0000    0.0000   -4.2127   -2.6563    0.0000
 280   31.5009  103.7400   23.2605    5.00    5.00  223.62   28.44   1   1      0.00
        0.0000    0.0000   -2.9153   -1.6303    0.0000
 281   31.5284  103.7051   25.4220    5.00    5.00  223.62   22.81   1   1      0.00
        0.0000    0.0000   -1.3725   -0.7019    0.0000
 282   31.3408  103.8649    2.2389    5.00    5.00  223.51   62.19   1   1      0.00
        0.0000    0.0000   -3.3546   -4.0774    0.0000
 283   31.3564  103.8452    6.5398    5.00    5.00  223.51   56.56   1   1      0.00
        0.0000    0.0000   -3.9886   -4.2595    0.0000
 284   31.3744  103.8224   10.5704    5.00    5.00  223.51   50.94   1   1      0.00
        0.0000    0.0000   -4.4369   -4.2570    0.0000
 285   31.3947  103.7966   14.2919    5.00    5.00  223.51   45.31   1   1      0.00
        0.0000    0.0000   -4.5637   -4.0054    0.0000
 286   31.4172  103.7680   17.6685    5.00    5.00  223.51   39.69   1   1      0.00
        0.0000    0.0000   -4.2696   -3.4734    0.0000
 287   31.4416  103.7370   20.6677    5.00    5.00  223.51   34.06   1   1      0.00
        0.0000    0.0000   -3.5339   -2.6961    0.0000
 288   31.4676  103.7039   23.2605    5.00    5.00  223.51   28.44   1   1      0.00
        0.0000    0.0000   -2.4291   -1.7636    0.0000
 289   31.4950  103.6690   25.4220    5.00    5.00  223.51   22.81   1   1      0.00
        0.0000    0.0000   -1.1351   -0.8026    0.0000
 290   31.3077  103.8292    2.2389    5.00    5.00  223.39   62.19   1   1      0.00
        0.0000    0.0000   -2.6429   -3.2921    0.0000
 291   31.3232  103.8095    6.5398    5.00    5.00  223.39   56.56   1   1      0.00
        0.0000    0.0000   -3.0315   -3.5053    0.0000
 292   31.3412  103.7866   10.5704    5.00    5.00  223.39   50.94   1   1      0.00
        0.0000    0.0000   -3.3295   -3.6472    0.0000
 293   31.3615  103.7607   14.2919    5.00    5.00  223.39   45.31   1   1      0.00
        0.0000    0.0000   -3.4278   -3.6146    0.0000
 294   31.3839  103.7322   17.6685    5.00    5.00  223.39   39.69   1   1      0.00
        0.0000    0.0000   -3.2144   -3.3136    0.0000
 295   31.4082  103.7011   20.6677    5.00    5.00  223.39   34.06   1   1      0.00
        0.0000    0.0000   -2.6529   -2.7136    0.0000
 296   31.4342  103.6679   23.2605    5.00    5.00  223.39   28.44   1   1      0.00
        0.0000    0.0000   -1.8057   -1.8608    0.0000
 297   31.4616  103.6329   25.4220    5.00    5.00  223.39   22.81   1   1      0.00
        0.0000    0.0000   -0.8329   -0.8780    0.0000
 298   31.2746  103.7937    2.2389    5.00    5.00  223.28   62.19   1   1      0.00
        0.0000    0.0000   -1.9522   -2.7733    0.0000
 299   31.2900  103.7739    6.5398    5.00    5.00  223.28   56.56   1   1      0.00
        0.0000    0.0000   -2.0633   -3.0022    0.0000
 300   31.3080  103.7509   10.5704    5.00    5.00  223.28   50.94   1   1      0.00
        0.0000    0.0000   -2.1882   -3.2442    0.0000
 301   31.3282  103.7250   14.2919    5.00    5.00  223.28   45.31   1   1      0.00
        0.0000    0.0000   -2.2424   -3.3686    0.0000
 302   31.3506  103.6964   17.6685    5.00    5.00  223.28   39.69   1   1      0.00
        0.0000    0.0000   -2.1066   -3.2306    0.0000
 303   31.3748  103.6653   20.6677    5.00    5.00  223.28   34.06   1   1      0.00
        0.0000    0.0000   -1.7292   -2.7486    0.0000
 304   31.4007  103.6321   23.2605    5.00    5.00  223.28   28.44   1   1      0.00
        0.0000    0.0000   -1.1578   -1.9400    0.0000
 305   31.4280  103.5970   25.4220    5.00    5.00  223.28   22.81   1   1      0.00
        0.0000    0.0000   -0.5196   -0.9333    0.0000
 306   31.2414  103.7582    2.2389    5.00    5.00  223.16   62.19   1   1      0.00
        0.0000    0.0000   -1.3766   -2.6661    0.0000
 307   31.2568  103.7384    6.5398    5.00    5.00  223.16   56.56   1   1      0.00
        0.0000    0.0000   -1.2219   -2.8974    0.0000
 308   31.2747  103.7154   10.5704    5.00    5.00  223.16   50.94   1   1      0.00
        0.0000    0.0000   -1.1836   -3.1766    0.0000
 309   31.2949  103.6894   14.2919    5.00    5.00  223.16   45.31   1   1      0.00
        0.0000    0.0000   -1.1954   -3.3632    0.0000
 310   31.3172  103.6607   17.6685    5.00    5.00  223.16   39.69   1   1      0.00
        0.0000    0.0000   -1.1322   -3.2849    0.0000
 311   31.3413  103.6296   20.6677    5.00    5.00  223.16   34.06   1   1      0.00
        0.0000    0.0000   -0.9239   -2.8333    0.0000
 312   31.3672  103.5963   23.2605    5.00    5.00  223.16   28.44   1   1      0.00
        0.0000    0.0000   -0.6007   -2.0152    0.0000
 313   31.3944  103.5611   25.4220    5.00    5.00  223.16   22.81   1   1      0.00
        0.0000    0.0000   -0.2517   -0.9733    0.0000
 314   31.2081  103.7228    2.2389    5.00    5.00  223.04   62.19   1   1      0.00
        0.0000    0.0000   -0.9737   -3.1433    0.0000
 315   31.2234  103.7030    6.5398    5.00    5.00  223.04   56.56   1   1      0.00
        0.0000    0.0000   -0.6115   -3.3490    0.0000
 316   31.2413  103.6799   10.5704    5.00    5.00  223.04   50.94   1   1      0.00
        0.0000    0.0000   -0.4478   -3.5546    0.0000
 317   31.2614  103.6539   14.2919    5.00    5.00  223.04   45.31   1   1      0.00
        0.0000    0.0000   -0.4328   -3.6554    0.0000
 318   31.2837  103.6252   17.6685    5.00    5.00  223.04   39.69   1   1      0.00
        0.0000    0.0000   -0.4346   -3.4958    0.0000
 319   31.3078  103.5940   20.6677    5.00    5.00  223.04   34.06   1   1      0.00
        0.0000    0.0000   -0.3592   -2.9715    0.0000
 320   31.3335  103.5606   23.2605    5.00    5.00  223.04   28.44   1   1      0.00
        0.0000    0.0000   -0.2209   -2.0887    0.0000
 321   31.3607  103.5254   25.4220    5.00    5.00  223.04   22.81   1   1      0.00
        0.0000    0.0000   -0.0734   -1.0005    0.0000
 322   31.1747  103.6875    2.2389    5.00    5.00  222.93   62.19   1   1      0.00
        0.0000    0.0000   -0.7734   -4.2964    0.0000
 323   31.1900  103.6676    6.5398    5.00    5.00  222.93   56.56   1   1      0.00
        0.0000    0.0000   -0.3128   -4.4036    0.0000
 324   31.2078  103.6446   10.5704    5.00    5.00  222.93   50.94   1   1      0.00
        0.0000    0.0000   -0.0704   -4.3594    0.0000
 325   31.2279  103.6185   14.2919    5.00    5.00  222.93   45.31   1   1      0.00
        0.0000    0.0000   -0.0343   -4.1831    0.0000
 326   31.2501  103.5897   17.6685    5.00    5.00  222.93   39.69   1   1      0.00
        0.0000    0.0000   -0.0740   -3.7982    0.0000
 327   31.2742  103.5585   20.6677    5.00    5.00  222.93   34.06   1   1      0.00
        0.0000    0.0000   -0.0744   -3.1227    0.0000
 328   31.2999  103.5251   23.2605    5.00    5.00  222.93   28.44   1   1      0.00
        0.0000    0.0000   -0.0404   -2.1491    0.0000
 329   31.3269  103.4898   25.4220    5.00    5.00  222.93   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.0172    0.0000
 330   31.1413  103.6523    2.2389    5.00    5.00  222.81   62.19   1   1      0.00
        0.0000    0.0000   -0.8027   -5.8563    0.0000
 331   31.1566  103.6324    6.5398    5.00    5.00  222.81   56.56   1   1      0.00
        0.0000    0.0000   -0.3910   -5.7535    0.0000
 332   31.1743  103.6093   10.5704    5.00    5.00  222.81   50.94   1   1      0.00
        0.0000    0.0000   -0.0991   -5.2907    0.0000
 333   31.1944  103.5832   14.2919    5.00    5.00  222.81   45.31   1   1      0.00
        0.0000    0.0000    0.0000   -4.7009    0.0000
 334   31.2165  103.5544   17.6685    5.00    5.00  222.81   39.69   1   1      0.00
        0.0000    0.0000    0.0000   -4.0290    0.0000
 335   31.2405  103.5231   20.6677    5.00    5.00  222.81   34.06   1   1      0.00
        0.0000    0.0000    0.0000   -3.2065    0.0000
 336   31.2661  103.4896   23.2605    5.00    5.00  222.81   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -2.1752    0.0000
 337   31.2931  103.4543   25.4220    5.00    5.00  222.81   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.0258    0.0000
 338   31.1078  103.6173    2.2389    5.00    5.00  222.69   62.19   1   1      0.00
        0.0000    0.0000   -1.0497   -6.8995    0.0000
 339   31.1230  103.5973    6.5398    5.00    5.00  222.69   56.56   1   1      0.00
        0.0000    0.0000   -0.8317   -6.5852    0.0000
 340   31.1407  103.5742   10.5704    5.00    5.00  222.69   50.94   1   1      0.00
        0.0000    0.0000   -0.5204   -5.7589    0.0000
 341   31.1607  103.5480   14.2919    5.00    5.00  222.69   45.31   1   1      0.00
        0.0000    0.0000   -0.2736   -4.8425    0.0000
 342   31.1828  103.5191   17.6685    5.00    5.00  222.69   39.69   1   1      0.00
        0.0000    0.0000   -0.0962   -3.9910    0.0000
 343   31.2067  103.4878   20.6677    5.00    5.00  222.69   34.06   1   1      0.00
        0.0000    0.0000    0.0000   -3.1378    0.0000
 344   31.2323  103.4542   23.2605    5.00    5.00  222.69   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -2.1483    0.0000
 345   31.2592  103.4189   25.4220    5.00    5.00  222.69   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.0299    0.0000
 346   31.0742  103.5823    2.2389    5.00    5.00  222.57   62.19   1   1      0.00
        0.0000    0.0000   -1.3187   -6.3409    0.0000
 347   31.0894  103.5623    6.5398    5.00    5.00  222.57   56.56   1   1      0.00
        0.0000    0.0000   -1.4368   -6.0538    0.0000
 348   31.1071  103.5391   10.5704    5.00    5.00  222.57   50.94   1   1      0.00
        0.0000    0.0000   -1.2383   -5.2379    0.0000
 349   31.1270  103.5130   14.2919    5.00    5.00  222.57   45.31   1   1      0.00
        0.0000    0.0000   -0.8733   -4.3434    0.0000
 350   31.1490  103.4840   17.6685    5.00    5.00  222.57   39.69   1   1      0.00
        0.0000    0.0000   -0.4246   -3.5872    0.0000
 351   31.1729  103.4526   20.6677    5.00    5.00  222.57   34.06   1   1      0.00
        0.0000    0.0000   -0.0858   -2.9018    0.0000
 352   31.1983  103.4190   23.2605    5.00    5.00  222.57   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -2.0824    0.0000
 353   31.2252  103.3836   25.4220    5.00    5.00  222.57   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.0424    0.0000
 354   31.0405  103.5475    2.2389    5.00    5.00  222.46   62.19   1   1      0.00
        0.0000    0.0000   -1.4464   -4.3985    0.0000
 355   31.0557  103.5274    6.5398    5.00    5.00  222.46   56.56   1   1      0.00
        0.0000    0.0000   -1.9738   -4.2673    0.0000
 356   31.0733  103.5042   10.5704    5.00    5.00  222.46   50.94   1   1      0.00
        0.0000    0.0000   -2.0828   -3.7924    0.0000
 357   31.0932  103.4780   14.2919    5.00    5.00  222.46   45.31   1   1      0.00
        0.0000    0.0000   -1.7257   -3.2868    0.0000
 358   31.1151  103.4490   17.6685    5.00    5.00  222.46   39.69   1   1      0.00
        0.0000    0.0000   -0.9907   -2.9215    0.0000
 359   31.1389  103.4175   20.6677    5.00    5.00  222.46   34.06   1   1      0.00
        0.0000    0.0000   -0.2875   -2.5931    0.0000
 360   31.1644  103.3839   23.2605    5.00    5.00  222.46   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -2.0349    0.0000
 361   31.1912  103.3484   25.4220    5.00    5.00  222.46   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.0868    0.0000
 362   31.0068  103.5127    2.2389    5.00    5.00  222.34   62.19   1   1      0.00
        0.0000    0.0000   -1.5028   -2.1375    0.0000
 363   31.0220  103.4927    6.5398    5.00    5.00  222.34   56.56   1   1      0.00
        0.0000    0.0000   -2.3396   -2.1336    0.0000
 364   31.0395  103.4694   10.5704    5.00    5.00  222.34   50.94   1   1      0.00
        0.0000    0.0000   -2.8424   -2.0861    0.0000
 365   31.0593  103.4431   14.2919    5.00    5.00  222.34   45.31   1   1      0.00
        0.0000    0.0000   -2.6214   -2.1211    0.0000
 366   31.0812  103.4141   17.6685    5.00    5.00  222.34   39.69   1   1      0.00
        0.0000    0.0000   -1.6729   -2.2746    0.0000
 367   31.1050  103.3825   20.6677    5.00    5.00  222.34   34.06   1   1      0.00
        0.0000    0.0000   -0.5781   -2.3619    0.0000
 368   31.1303  103.3488   23.2605    5.00    5.00  222.34   28.44   1   1      0.00
        0.0000    0.0000    0.0000   -2.0598    0.0000
 369   31.1571  103.3133   25.4220    5.00    5.00  222.34   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.1707    0.0000
 370   30.9730  103.4780    2.2389    5.00    5.00  222.22   62.19   1   1      0.00
        0.0000    0.0000   -1.4728   -0.5891    0.0000
 371   30.9881  103.4580    6.5398    5.00    5.00  222.22   56.56   1   1      0.00
        0.0000    0.0000   -2.4074   -0.6784    0.0000
 372   31.0057  103.4347   10.5704    5.00    5.00  222.22   50.94   1   1      0.00
        0.0000    0.0000   -3.2382   -0.9573    0.0000
 373   31.0254  103.4083   14.2919    5.00    5.00  222.22   45.31   1   1      0.00
        0.0000    0.0000   -3.2322   -1.4043    0.0000
 374   31.0472  103.3792   17.6685    5.00    5.00  222.22   39.69   1   1      0.00
        0.0000    0.0000   -2.2326   -1.9320    0.0000
 375   31.0709  103.3477   20.6677    5.00    5.00  222.22   34.06   1   1      0.00
        0.0000    0.0000   -0.8867   -2.2945    0.0000
 376   31.0962  103.3139   23.2605    5.00    5.00  222.22   28.44   1   1      0.00
        0.0000    0.0000   -0.0651   -2.1389    0.0000
 377   31.1229  103.2783   25.4220    5.00    5.00  222.22   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.2608    0.0000
 378   30.9392  103.4435    2.2389    5.00    5.00  222.11   62.19   1   1      0.00
        0.0000    0.0000   -1.2264   -0.5010    0.0000
 379   30.9542  103.4234    6.5398    5.00    5.00  222.11   56.56   1   1      0.00
        0.0000    0.0000   -2.0234   -0.6346    0.0000
 380   30.9717  103.4000   10.5704    5.00    5.00  222.11   50.94   1   1      0.00
        0.0000    0.0000   -3.0008   -0.9855    0.0000
 381   30.9914  103.3737   14.2919    5.00    5.00  222.11   45.31   1   1      0.00
        0.0000    0.0000   -3.2234   -1.4689    0.0000
 382   31.0132  103.3445   17.6685    5.00    5.00  222.11   39.69   1   1      0.00
        0.0000    0.0000   -2.3896   -1.9817    0.0000
 383   31.0368  103.3129   20.6677    5.00    5.00  222.11   34.06   1   1      0.00
        0.0000    0.0000   -1.0724   -2.3151    0.0000
 384   31.0620  103.2791   23.2605    5.00    5.00  222.11   28.44   1   1      0.00
        0.0000    0.0000   -0.1663   -2.1473    0.0000
 385   31.0886  103.2434   25.4220    5.00    5.00  222.11   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.2752    0.0000
 386   30.9053  103.4091    2.2389    5.00    5.00  221.99   62.19   1   1      0.00
        0.0000    0.0000   -0.7553   -1.9703    0.0000
 387   30.9203  103.3889    6.5398    5.00    5.00  221.99   56.56   1   1      0.00
        0.0000    0.0000   -1.2390   -2.0591    0.0000
 388   30.9377  103.3655   10.5704    5.00    5.00  221.99   50.94   1   1      0.00
        0.0000    0.0000   -2.1075   -2.1497    0.0000
 389   30.9574  103.3391   14.2919    5.00    5.00  221.99   45.31   1   1      0.00
        0.0000    0.0000   -2.4750   -2.2001    0.0000
 390   30.9791  103.3099   17.6685    5.00    5.00  221.99   39.69   1   1      0.00
        0.0000    0.0000   -1.9766   -2.2355    0.0000
 391   31.0026  103.2782   20.6677    5.00    5.00  221.99   34.06   1   1      0.00
        0.0000    0.0000   -0.9955   -2.2137    0.0000
 392   31.0278  103.2444   23.2605    5.00    5.00  221.99   28.44   1   1      0.00
        0.0000    0.0000   -0.2374   -1.9130    0.0000
 393   31.0543  103.2086   25.4220    5.00    5.00  221.99   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -1.1186    0.0000
 394   30.8713  103.3747    2.2389    5.00    5.00  221.88   62.19   1   1      0.00
        0.0000    0.0000   -0.2610   -4.2080    0.0000
 395   30.8862  103.3546    6.5398    5.00    5.00  221.88   56.56   1   1      0.00
        0.0000    0.0000   -0.4190   -4.1714    0.0000
 396   30.9036  103.3311   10.5704    5.00    5.00  221.88   50.94   1   1      0.00
        0.0000    0.0000   -0.9506   -3.7690    0.0000
 397   30.9232  103.3047   14.2919    5.00    5.00  221.88   45.31   1   1      0.00
        0.0000    0.0000   -1.2907   -3.0791    0.0000
 398   30.9449  103.2754   17.6685    5.00    5.00  221.88   39.69   1   1      0.00
        0.0000    0.0000   -1.1330   -2.3571    0.0000
 399   30.9684  103.2437   20.6677    5.00    5.00  221.88   34.06   1   1      0.00
        0.0000    0.0000   -0.6464   -1.8115    0.0000
 400   30.9934  103.2098   23.2605    5.00    5.00  221.88   28.44   1   1      0.00
        0.0000    0.0000   -0.2348   -1.3632    0.0000
 401   31.0199  103.1739   25.4220    5.00    5.00  221.88   22.81   1   1      0.00
        0.0000    0.0000   -0.0512   -0.7690    0.0000
 402   30.8372  103.3405    2.2389    5.00    5.00  221.76   62.19   1   1      0.00
        0.0000    0.0000    0.0000   -5.9237    0.0000
 403   30.8521  103.3203    6.5398    5.00    5.00  221.76   56.56   1   1      0.00
        0.0000    0.0000    0.0000   -5.7507    0.0000
 404   30.8695  103.2968   10.5704    5.00    5.00  221.76   50.94   1   1      0.00
        0.0000    0.0000   -0.1561   -4.8787    0.0000
 405   30.8890  103.2703   14.2919    5.00    5.00  221.76   45.31   1   1      0.00
        0.0000    0.0000   -0.3189   -3.5086    0.0000
 406   30.9106  103.2410   17.6685    5.00    5.00  221.76   39.69   1   1      0.00
        0.0000    0.0000   -0.3308   -2.1238    0.0000
 407   30.9340  103.2092   20.6677    5.00    5.00  221.76   34.06   1   1      0.00
        0.0000    0.0000   -0.2239   -1.1590    0.0000
 408   30.9590  103.1753   23.2605    5.00    5.00  221.76   28.44   1   1      0.00
        0.0000    0.0000   -0.1470   -0.6593    0.0000
 409   30.9854  103.1394   25.4220    5.00    5.00  221.76   22.81   1   1      0.00
        0.0000    0.0000   -0.0943   -0.3466    0.0000
 410   30.8031  103.3064    2.2389    5.00    5.00  221.64   62.19   1   1      0.00
        0.0000    0.0000    0.0000   -6.1367    0.0000
 411   30.8180  103.2861    6.5398    5.00    5.00  221.64   56.56   1   1      0.00
        0.0000    0.0000    0.0000   -5.8920    0.0000
 412   30.8352  103.2626   10.5704    5.00    5.00  221.64   50.94   1   1      0.00
        0.0000    0.0000    0.0000   -4.8203    0.0000
 413   30.8547  103.2361   14.2919    5.00    5.00  221.64   45.31   1   1      0.00
        0.0000    0.0000    0.0000   -3.1840    0.0000
 414   30.8763  103.2067   17.6685    5.00    5.00  221.64   39.69   1   1      0.00
        0.0000    0.0000    0.0000   -1.5796    0.0000
 415   30.8996  103.1749   20.6677    5.00    5.00  221.64   34.06   1   1      0.00
        0.0000    0.0000    0.0000   -0.5374    0.0000
 416   30.9246  103.1409   23.2605    5.00    5.00  221.64   28.44   1   1      0.00
        0.0000    0.0000   -0.0401   -0.1396    0.0000
 417   30.9509  103.1049   25.4220    5.00    5.00  221.64   22.81   1   1      0.00
        0.0000    0.0000   -0.0698   -0.0587    0.0000
 418   30.7689  103.2724    2.2389    5.00    5.00  221.53   62.19   1   1      0.00
        0.0000    0.0000    0.0000   -4.8552    0.0000
 419   30.7837  103.2521    6.5398    5.00    5.00  221.53   56.56   1   1      0.00
        0.0000    0.0000    0.0000   -4.6008    0.0000
 420   30.8010  103.2285   10.5704    5.00    5.00  221.53   50.94   1   1      0.00
        0.0000    0.0000    0.0000   -3.6350    0.0000
 421   30.8204  103.2019   14.2919    5.00    5.00  221.53   45.31   1   1      0.00
        0.0000    0.0000    0.0000   -2.2258    0.0000
 422   30.8419  103.1726   17.6685    5.00    5.00  221.53   39.69   1   1      0.00
        0.0000    0.0000    0.0000   -0.9189    0.0000
 423   30.8652  103.1407   20.6677    5.00    5.00  221.53   34.06   1   1      0.00
        0.0000    0.0000    0.0000   -0.1704    0.0000
 424   30.9163  103.0706   25.4220    5.00    5.00  221.53   22.81   1   1      0.00
        0.0000    0.0000   -0.0208    0.0000    0.0000
 425   30.7346  103.2384    2.2389    5.00    5.00  221.41   62.19   1   1      0.00
        0.0000    0.0000    0.0000   -2.8995    0.0000
 426   30.7494  103.2181    6.5398    5.00    5.00  221.41   56.56   1   1      0.00
        0.0000    0.0000    0.0000   -2.6731    0.0000
 427   30.7666  103.1946   10.5704    5.00    5.00  221.41   50.94   1   1      0.00
        0.0000    0.0000    0.0000   -1.9948    0.0000
 428   30.7860  103.1679   14.2919    5.00    5.00  221.41   45.31   1   1      0.00
        0.0000    0.0000    0.0000   -1.0964    0.0000
 429   30.8074  103.1385   17.6685    5.00    5.00  221.41   39.69   1   1      0.00
        0.0000    0.0000    0.0000   -0.3519    0.0000
 430   30.8306  103.1065   20.6677    5.00    5.00  221.41   34.06   1   1      0.00
        0.0000    0.0000    0.0000   -0.0125    0.0000
 431   30.8816  103.0363   25.4220    5.00    5.00  221.41   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -0.0062    0.0000
 432   30.7003  103.2046    2.2389    5.00    5.00  221.29   62.19   1   1      0.00
        0.0000    0.0000    0.0000   -1.1924    0.0000
 433   30.7150  103.1843    6.5398    5.00    5.00  221.29   56.56   1   1      0.00
        0.0000    0.0000    0.0000   -1.0311    0.0000
 434   30.7322  103.1607   10.5704    5.00    5.00  221.29   50.94   1   1      0.00
        0.0000    0.0000    0.0000   -0.6791    0.0000
 435   30.7515  103.1340   14.2919    5.00    5.00  221.29   45.31   1   1      0.00
        0.0000    0.0000    0.0000   -0.2950    0.0000
 436   30.7729  103.1045   17.6685    5.00    5.00  221.29   39.69   1   1      0.00
        0.0000    0.0000    0.0000   -0.0535    0.0000
 437   30.8469  103.0022   25.4220    5.00    5.00  221.29   22.81   1   1      0.00
        0.0000    0.0000    0.0000   -0.0027    0.0000
 438   30.6659  103.1709    2.2389    5.00    5.00  221.18   62.19   1   1      0.00
        0.0000    0.0000    0.0000   -0.2534    0.0000
 439   30.6806  103.1506    6.5398    5.00    5.00  221.18   56.56   1   1      0.00
        0.0000    0.0000    0.0000   -0.1770    0.0000
 440   30.6977  103.1269   10.5704    5.00    5.00  221.18   50.94   1   1      0.00
        0.0000    0.0000    0.0000   -0.0690    0.0000
 441   30.6314  103.1373    2.2389    5.00    5.00  221.06   62.19   1   1      0.00
        0.0000    0.0000    0.0000   -0.0002    0.0000
#==========================================end of input=================================================